#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Wed Feb 05 01:05:12 CET 2014
~|~hbxFtrBBFooter=box
~|~FrmCategories.lblBreadcrumb=label
~|~hbxTplNormal.lblRate=label
~|~hbxTplOnSale.lblName=label
~|~hbxFtrBBFooter.lblPageInfo=label
~|~hbxTplNormal.imgThumbnail=image2
~|~hbxFtrBBFooter.btnNext=button
~|~segTplOnSale=segui
~|~hbxHdrBBHeader.imgLogo=image2
~|~FrmProducts.lblInfo=label
~|~FrmProducts=form2
~|~hbxHdrBBHeader.btnExit=button
~|~segTplNormal=segui
~|~hbxTplNormal.vbox4847269003=box
~|~hdrBBHeader=header
~|~hbxTplOnSale.lblOnSale=label
~|~hbxHdrBBHeader=box
~|~hbxTplNormal.lblPrice=label
~|~hbxTplOnSale.lblRate=label
~|~hbxHdrBBHeader.label118379050873733=label
~|~hbxTplOnSale.lblPrice=label
~|~hbxTplOnSale.hbox4847269007=box
~|~hbxTplOnSale=box
~|~FrmCategories.segCategories=segment2
~|~hbxTplNormal=box
~|~FrmCategories.txtSearch=textbox2
~|~FrmCategories.btnSearch=button
~|~hbxTplNormal.lblName=label
~|~FrmCategories=form2
~|~hbxTplOnSale.vbox4847269009=box
~|~hbxTplOnSale.vbox4847269005=box
~|~FrmProducts.segProducts=segment2
~|~hbxFtrBBFooter.btnPrevious=button
~|~hbxHdrBBHeader.btnBack=button
~|~FrmCategories.hbxSearch=box
~|~FrmProductDetail=form2
~|~ftrBBFooter=footer
~|~hbxTplOnSale.imgThumbnail=image2
~|~hbxHdrBBHeader.label118379050866706=label
