#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Fri Feb 07 00:37:24 CET 2014
~|~hbxTplProduct=box
~|~hbxHdrBBHeader.imgLogo=image2
~|~hbxTplProduct.vbox4847269003=box
m4spaan~|~FrmProductDetail.vbox48472690070440=box
m4spaan~|~FrmProducts.hbxFooter=box
~|~FrmCategories.hbxSearch=box
~|~FrmProductDetail.hbox48472690070441=box
m4spaan~|~hbxTplOnSale=box
~|~hbxTplReviews.imgAvgReview=image2
~|~FrmProductDetail.line48472690070445=line
~|~FrmProducts.segProducts=segment2
m4spaan~|~FrmImages.lblProductInfo=label
m4spaan~|~FrmProductDetail.hbox48472690070435=box
m4spaan~|~FrmProductDetail.lblDescription=label
~|~hbxTplOnSale.lblOnSale=label
~|~FrmProducts.btnNext=button
~|~FrmProductDetail.lblDescription=label
m4spaan~|~hbxTplCategory=box
~|~FrmCategories=form2
~|~FrmProducts=form2
m4spaan~|~FrmProductDetail.segReviews=segment2
~|~segTplCategory=segui
~|~hdrBBHeader=header
m4spaan~|~FrmProductDetail.vbox48472690070437=box
m4spaan~|~FrmCategories.hbxSearch=box
~|~FrmProductDetail.scrollbox118379050877187=scrollbox
~|~FrmProductDetail.hbox48472690070435=box
m4spaan~|~FrmProducts.segProducts=segment2
~|~hbxHdrBBHeader=box
m4spaan~|~FrmImages.hzImages=himagestrip2
~|~hbxTplProduct.lblPrice=label
~|~FrmCategories.lblBreadcrumb=label
~|~FrmProductDetail.lblReviews=label
~|~hbxHdrBBHeader.btnExit=button
~|~FrmProductDetail.imgImage=image2
~|~FrmProductDetail.vbox48472690070440=box
m4spaan~|~FrmProductDetail.scrollbox118379050877187=scrollbox
m4spaan~|~FrmProductDetail.lblAvgReview=label
m4spaan~|~hbxTplOnSale.hbox4847269007=box
~|~hbxTplCategory.lblCategory=label
~|~hbxTplReviews.vbox48472690070460=box
~|~segTplReview=segui
~|~FrmCategories.btnSearch=button
~|~FrmProductDetail.vbox48472690070437=box
~|~FrmProductDetail=form2
m4spaan~|~hbxTplOnSale.lblPrice=label
m4spaan~|~FrmProductDetail.lblReviews=label
~|~FrmProducts.lblInfo=label
~|~hbxTplCategory.imgForward=image2
~|~FrmProductDetail.lnkMore=link
~|~FrmProducts.lblPageInfo=label
~|~FrmProductDetail.lblAvgReview=label
~|~segTplOnSale=segui
~|~hbxTplProduct.imgThumbnail=image2
m4spaan~|~FrmCategories.btnSearch=button
~|~hbxTplOnSale.imgThumbnail=image2
~|~FrmImages=form2
~|~FrmProductDetail.vbox118379050881556=box
m4spaan~|~FrmCategories.lblBreadcrumb=label
m4spaan~|~FrmImages.hbox118379050877160=box
m4spaan~|~FrmProductDetail.imgImage=image2
~|~FrmCategories.segCategories=segment2
~|~hbxTplOnSale=box
~|~hbxTplProduct.lblRate=label
m4spaan~|~FrmProductDetail.lnkMore=link
m4spaan~|~FrmProducts.lblPageInfo=label
~|~FrmImages.hbox118379050877160=box
~|~hbxTplOnSale.vbox4847269009=box
~|~hbxTplProduct.lblName=label
~|~FrmProductDetail.lblPrice=label
m4spaan~|~FrmProducts.btnNext=button
m4spaan~|~FrmProducts.label484726900101485=label
~|~hbxTplOnSale.vbox4847269005=box
~|~hbxHdrBBHeader.label118379050866706=label
~|~FrmProducts.hbxFooter=box
m4spaan~|~hbxTplCategory.lblCategory=label
~|~hbxTplOnSale.lblRate=label
~|~FrmProductDetail.lblName=label
~|~FrmProductDetail.imgReview=image2
~|~FrmCategories.txtSearch=textbox2
~|~hbxTplOnSale.lblName=label
m4spaan~|~FrmProductDetail.vbox48472690070467=box
~|~segTplProduct=segui
~|~hbxTplOnSale.imgForward=image2
m4spaan~|~hbxTplCategory.imgForward=image2
m4spaan~|~FrmCategories.segCategories=segment2
~|~FrmProducts.btnPrevious=button
m4spaan~|~hbxTplOnSale.vbox4847269009=box
~|~hbxTplReviews=box
m4spaan~|~FrmCategories.txtSearch=textbox2
m4spaan~|~hbxTplOnSale.vbox4847269005=box
~|~hbxTplProduct.imgForward=image2
m4spaan~|~hbxTplOnSale.imgForward=image2
m4spaan~|~FrmProductDetail.line48472690070445=line
~|~hbxTplReviews.lblTitle=label
m4spaan~|~FrmProductDetail.lblPrice=label
~|~FrmImages.hzImages=himagestrip2
m4spaan~|~FrmProductDetail.lblName=label
m4spaan~|~FrmProducts.btnPrevious=button
~|~hbxHdrBBHeader.label118379050873733=label
~|~hbxTplReviews.lblComment=label
m4spaan~|~hbxTplOnSale.imgThumbnail=image2
~|~hbxTplReviews.lblSubmittedBy=label
~|~FrmProductDetail.vbox48472690070467=box
~|~hbxHdrBBHeader.btnBack=button
m4spaan~|~FrmProducts.lblInfo=label
m4spaan~|~FrmProductDetail.vbox118379050881556=box
~|~hbxTplCategory=box
m4spaan~|~hbxTplOnSale.lblRate=label
m4spaan~|~FrmProductDetail.hbox48472690070441=box
~|~FrmImages.lblProductInfo=label
m4spaan~|~FrmProducts.scrollbox48472690070510=scrollbox
m4spaan~|~hbxTplOnSale.lblName=label
~|~FrmProductDetail.segReviews=segment2
m4spaan~|~FrmProductDetail.imgReview=image2
m4spaan~|~FrmProducts.vbox48472690072343=box
~|~hbxTplOnSale.lblPrice=label
~|~hbxTplOnSale.hbox4847269007=box
