#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Fri Jan 31 16:12:19 CET 2014
~|~hbxHdrBBHeader.btnBack=button
~|~FrmHome=form2
~|~FrmHome.imgLogo=image2
~|~hbxHdrBBHeader.imgLogo=image2
~|~hbxFtrBBFooter.lblPageInfo=label
~|~ftrBBFooter=footer
~|~FrmHome.hbox118379050866703=box
~|~hbxHdrBBHeader=box
~|~hbxHdrBBHeader.label118379050873733=label
~|~hbxFtrBBFooter.btnPrevious=button
~|~hbxFtrBBFooter=box
~|~FrmHome.label118379050866706=label
~|~hbxFtrBBFooter.btnNext=button
~|~hbxHdrBBHeader.label118379050866706=label
~|~hdrBBHeader=header
~|~FrmHome.label118379050866704=label
