#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Tue Feb 04 11:50:58 CET 2014
~|~hbxHdrBBHeader.btnBack=button
~|~FrmHome=form2
~|~hbxHdrBBHeader.imgLogo=image2
~|~hbxFtrBBFooter.lblPageInfo=label
~|~ftrBBFooter=footer
~|~hbxHdrBBHeader=box
~|~hbxHdrBBHeader.label118379050873733=label
~|~hbxFtrBBFooter.btnPrevious=button
~|~hbxFtrBBFooter=box
~|~hbxFtrBBFooter.btnNext=button
~|~hdrBBHeader=header
~|~hbxHdrBBHeader.label118379050866706=label
