#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Thu Feb 06 01:06:35 CET 2014
~|~FrmProducts.lblPageInfo=label
~|~hbxTplNormal.lblRate=label
~|~FrmCategories.lblBreadcrumb=label
~|~hbxTplOnSale.lblName=label
~|~hbxTplNormal.imgThumbnail=image2
~|~FrmProductDetail.lblReviews=label
~|~FrmProductDetail.link48472690070468=link
~|~FrmProductDetail.line48472690070445=line
~|~FrmProducts.btnNext=button
~|~hbxTplCategory.lblCategory=label
~|~segTplOnSale=segui
~|~hbxHdrBBHeader.imgLogo=image2
~|~FrmProductDetail.imgReview=image2
~|~FrmProducts.lblInfo=label
~|~segTplCategory=segui
~|~FrmProducts=form2
~|~segTplNormal=segui
~|~hbxHdrBBHeader.btnExit=button
~|~hbxTplNormal.vbox4847269003=box
~|~hbxTplCategory=box
~|~hdrBBHeader=header
~|~hbxTplOnSale.lblOnSale=label
~|~hbxTplReviews.lblComment=label
~|~hbxHdrBBHeader=box
~|~hbxTplOnSale.lblRate=label
~|~hbxTplNormal.lblPrice=label
~|~FrmProductDetail.lblDescription=label
~|~FrmProductDetail.segReviews=segment2
~|~hbxHdrBBHeader.label118379050873733=label
~|~hbxTplOnSale.lblPrice=label
~|~hbxTplReviews.lblSubmittedBy=label
~|~hbxTplCategory.imgForward=image2
~|~FrmProductDetail.hbox48472690070441=box
~|~hbxTplOnSale.hbox4847269007=box
~|~hbxTplReviews.imgAvgReview=image2
~|~hbxTplReviews.lblTitle=label
~|~hbxTplOnSale=box
~|~FrmProductDetail.imgImage=image2
~|~FrmCategories.segCategories=segment2
~|~hbxTplNormal=box
~|~FrmCategories.txtSearch=textbox2
~|~FrmProductDetail.vbox48472690070440=box
~|~FrmCategories.btnSearch=button
~|~hbxTplNormal.lblName=label
~|~hbxTplReviews.vbox48472690070460=box
~|~FrmProducts.btnPrevious=button
~|~hbxTplOnSale.vbox4847269009=box
~|~FrmCategories=form2
~|~FrmProductDetail.lblName=label
~|~hbxTplOnSale.vbox4847269005=box
~|~FrmProducts.segProducts=segment2
~|~hbxHdrBBHeader.btnBack=button
~|~segTplReview=segui
~|~FrmProductDetail.hbox48472690070435=box
~|~FrmCategories.hbxSearch=box
~|~hbxTplNormal.imgForward=image2
~|~FrmProductDetail=form2
~|~hbxTplOnSale.imgForward=image2
~|~hbxTplReviews=box
~|~FrmProductDetail.lblPrice=label
~|~hbxTplOnSale.imgThumbnail=image2
~|~FrmProductDetail.vbox48472690070437=box
~|~hbxHdrBBHeader.label118379050866706=label
~|~FrmProductDetail.vbox48472690070467=box
~|~FrmProducts.hbxFooter=box
~|~FrmProductDetail.lblAvgReview=label
