#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Fri Feb 07 21:43:24 CET 2014
~|~hbxTplCategory=box
~|~hbxHdrBBHeader.btnExit=button
m4spaan~|~FrmProductDetail.imgImage=image2
m4spaan~|~FrmProductDetail.lblAvgReview=label
m4spaan~|~FrmImages.hzImages=himagestrip2
~|~FrmProductDetail.lblReviews=label
m4spaan~|~hbxTplOnSale.lblName=label
~|~hbxTplReviewsTablet.lblComment=label
~|~FrmProductDetail.lblName=label
~|~FrmProducts.lblInfo=label
~|~FrmProductDetail.lblAvgReview=label
m4spaan~|~FrmProductDetail.vbox48472690070440=box
~|~hbxTplOnSaleTablet.hbox484726900417506=box
m4spaan~|~FrmProducts.btnNext=button
m4spaan~|~hbxTplOnSale=box
~|~hbxBBHeaderTablet.label118379050866706=label
~|~hbxTplOnSale.lblPrice=label
m4spaan~|~FrmImages.lblProductInfo=label
~|~hbxHdrBBHeader.label118379050866706=label
~|~hdrBBHeader=header
~|~FrmProductDetail.vbox48472690070467=box
~|~hbxTplReviewsTablet.imgAvgReview=image2
~|~hbxBBHeaderTablet.imgLogo=image2
m4spaan~|~FrmProductDetail.lnkMore=link
m4spaan~|~FrmProductDetail.vbox48472690070437=box
~|~hbxTplOnSale.lblOnSale=label
m4spaan~|~hbxTplCategory.lblCategory=label
~|~hbxTplOnSale.lblRate=label
~|~FrmProductDetail.segReviews=segment2
~|~FrmProducts.hbxFooter=box
~|~hbxTplProductTablet.lblPrice=label
~|~hbxTplProductTablet.lblOnSale=label
m4spaan~|~hbxTplCategory.imgForward=image2
~|~FrmProductDetail.line48472690070445=line
~|~hbxTplOnSaleTablet.lblRate=label
~|~segTplProduct=segui
~|~hbxBBHeaderTablet=box
~|~hbxTplReviews=box
~|~hbxTplReviewsTablet=box
~|~hbxHdrBBHeader=box
~|~hbxTplOnSaleTablet.hbox4847269007=box
~|~hbxHdrBBHeader.imgLogo=image2
~|~hbxTplProductTablet.imgForward=image2
~|~hbxTplReviewsTablet.lblSubmittedBy=label
m4spaan~|~hbxTplOnSale.imgThumbnail=image2
m4spaan~|~FrmProducts.vbox48472690072343=box
~|~FrmProductDetail.lblDescription=label
~|~FrmProductDetail.vbox48472690070440=box
~|~FrmImages.hbox118379050877160=box
~|~hbxTplReviews.vbox48472690070460=box
~|~hbxTplReviews.lblTitle=label
~|~segTplOnSale=segui
m4spaan~|~FrmImages.hbox118379050877160=box
~|~hbxTplProduct.lblName=label
~|~hbxTplOnSaleTablet.vbox4847269009=box
~|~hbxTplOnSaleTablet.lblPrice=label
m4spaan~|~hbxTplOnSale.lblRate=label
~|~FrmProducts=form2
~|~hbxTplOnSaleTablet.vbox4847269005=box
~|~hbxTplOnSale=box
~|~FrmCategories.txtSearch=textbox2
~|~FrmProductDetail.vbox48472690070437=box
~|~FrmProducts.lblPageInfo=label
m4spaan~|~FrmProductDetail.scrollbox118379050877187=scrollbox
~|~FrmCategories.btnSearch=button
~|~hbxTplReviews.lblSubmittedBy=label
~|~hbxTplOnSaleTablet=box
m4spaan~|~hbxTplOnSale.vbox4847269009=box
~|~hbxTplCategoryTablet.lblCategory=label
m4spaan~|~hbxTplOnSale.hbox4847269007=box
m4spaan~|~hbxTplOnSale.vbox4847269005=box
~|~hbxBBHeaderTablet.btnBack=button
~|~FrmProductDetail.lblPrice=label
~|~hbxTplReviewsTablet.vbox48472690070460=box
~|~hbxTplOnSale.imgForward=image2
~|~hbxTplProductTablet.vbox4847269003=box
~|~hbxTplOnSaleTablet.imgForward=image2
~|~hbxTplProduct.imgForward=image2
~|~hbxTplProduct.vbox4847269003=box
m4spaan~|~FrmCategories.txtSearch=textbox2
~|~FrmProductDetail.imgReview=image2
m4spaan~|~FrmProducts.lblPageInfo=label
m4spaan~|~FrmCategories.btnSearch=button
~|~hbxTplOnSale.hbox4847269007=box
~|~hbxTplProductTablet.hbox484726900413076=box
~|~hbxTplProductTablet.imgThumbnail=image2
~|~FrmProducts.btnPrevious=button
~|~FrmProducts.segProducts=segment2
~|~hbxHdrBBHeader.btnBack=button
~|~FrmProducts.btnNext=button
m4spaan~|~hbxTplCategory=box
m4spaan~|~FrmProductDetail.hbox48472690070441=box
~|~hbxTplProduct.lblPrice=label
m4spaan~|~FrmProducts.label484726900101485=label
m4spaan~|~FrmProducts.lblInfo=label
m4spaan~|~FrmProductDetail.lblName=label
~|~hbxTplReviews.lblComment=label
m4spaan~|~hbxTplOnSale.imgForward=image2
~|~hbxTplProductTablet.lblName=label
~|~hbxTplOnSale.vbox4847269009=box
~|~FrmCategories=form2
~|~FrmProductDetail.scrollbox118379050877187=scrollbox
~|~hbxTplOnSale.vbox4847269005=box
~|~FrmProductDetail.scrollbox484726900419646=scrollbox
~|~FrmProductDetail.scrollbox484726900419645=scrollbox
~|~FrmImages.hzImages=himagestrip2
~|~hbxTplProduct.lblRate=label
~|~FrmImages.lblProductInfo=label
m4spaan~|~FrmProductDetail.hbox48472690070435=box
~|~FrmProductDetail.imgImage=image2
~|~hbxTplCategoryTablet.imgForward=image2
~|~segTplReview=segui
~|~FrmProductDetail.lnkMore=link
~|~hbxTplCategory.lblCategory=label
m4spaan~|~FrmProducts.btnPrevious=button
m4spaan~|~FrmProducts.segProducts=segment2
~|~hbxTplReviews.imgAvgReview=image2
~|~FrmProductDetail.hbox48472690070441=box
m4spaan~|~FrmProductDetail.lblDescription=label
~|~FrmCategories.hbxSearch=box
m4spaan~|~FrmCategories.segCategories=segment2
m4spaan~|~hbxTplOnSale.lblPrice=label
m4spaan~|~FrmCategories.lblBreadcrumb=label
~|~FrmProductDetail.hbox48472690070435=box
~|~hbxTplOnSaleTablet.lblOnSale=label
m4spaan~|~FrmProductDetail.lblPrice=label
m4spaan~|~FrmProductDetail.lblReviews=label
~|~hbxTplOnSaleTablet.imgThumbnail=image2
~|~hbxTplProduct.imgThumbnail=image2
~|~hbxTplCategory.imgForward=image2
~|~hbxTplOnSale.imgThumbnail=image2
m4spaan~|~FrmProducts.hbxFooter=box
~|~hbxTplOnSale.lblName=label
~|~hbxBBHeaderTablet.btnExit=button
~|~FrmProductDetail=form2
~|~segTplCategory=segui
m4spaan~|~FrmCategories.hbxSearch=box
~|~hbxTplCategoryTablet=box
m4spaan~|~FrmProductDetail.vbox48472690070467=box
~|~hbxTplProductTablet.lblRate=label
~|~FrmCategories.lblBreadcrumb=label
~|~hbxTplReviewsTablet.lblTitle=label
~|~hbxTplOnSaleTablet.lblName=label
~|~hbxBBHeaderTablet.label118379050873733=label
m4spaan~|~FrmProductDetail.vbox118379050881556=box
~|~hbxTplProduct=box
~|~hbxTplProductTablet=box
~|~hbxHdrBBHeader.label118379050873733=label
~|~FrmProductDetail.vbox118379050881556=box
~|~FrmImages=form2
m4spaan~|~FrmProducts.scrollbox48472690070510=scrollbox
m4spaan~|~FrmProductDetail.segReviews=segment2
~|~FrmCategories.segCategories=segment2
m4spaan~|~FrmProductDetail.line48472690070445=line
m4spaan~|~FrmProductDetail.imgReview=image2
