#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Tue Feb 04 16:50:21 CET 2014
~|~FrmCategories.segCategories=segment2
~|~hbxHdrBBHeader=box
~|~hbxFtrBBFooter=box
~|~hbxHdrBBHeader.label118379050873733=label
~|~FrmCategories.btnSearch=button
~|~FrmProductDetail=form2
~|~FrmCategories=form2
~|~FrmCategories.lblBreadcrumb=label
~|~hbxHdrBBHeader.btnBack=button
~|~hbxHdrBBHeader.btnExit=button
~|~FrmCategories.hbxSearch=box
~|~FrmCategories.txtSearch=textbox2
~|~FrmProducts.segProducts=segment2
~|~FrmProducts=form2
~|~FrmProducts.lblInfo=label
~|~hbxFtrBBFooter.btnNext=button
~|~hbxFtrBBFooter.btnPrevious=button
~|~hbxFtrBBFooter.lblPageInfo=label
~|~hdrBBHeader=header
~|~hbxHdrBBHeader.label118379050866706=label
~|~hbxHdrBBHeader.imgLogo=image2
~|~ftrBBFooter=footer
