#
#Tue Feb 04 16:50:21 CET 2014
mobile$0$FrmProducts=form2
mobile$0$FrmCategories.hbxSearch=box
mobile$0$FrmCategories.txtSearch=textbox2
mobile$0$hbxHdrBBHeader.label118379050873733=label
mobile$0$FrmProducts.segProducts=segment2
mobile$0$hdrBBHeader=header
mobile$0$ftrBBFooter=footer
mobile$0$hbxHdrBBHeader.btnBack=button
mobile$0$FrmCategories.segCategories=segment2
mobile$0$hbxHdrBBHeader.btnExit=button
mobile$0$FrmProductDetail=form2
mobile$0$FrmCategories.lblBreadcrumb=label
mobile$0$hbxFtrBBFooter.btnNext=button
mobile$0$hbxHdrBBHeader=box
mobile$0$FrmProducts.lblInfo=label
mobile$0$hbxFtrBBFooter.btnPrevious=button
mobile$0$hbxFtrBBFooter=box
mobile$0$hbxHdrBBHeader.imgLogo=image2
mobile$0$hbxFtrBBFooter.lblPageInfo=label
mobile$0$FrmCategories=form2
mobile$0$FrmCategories.btnSearch=button
mobile$0$hbxHdrBBHeader.label118379050866706=label
