#
#Fri Feb 07 21:43:24 CET 2014
mobile$0$FrmProductDetail=form2
mobile$0$hbxTplReviews.lblTitle=label
tablet$0$hbxTplProductTablet.lblOnSale=label
tablet$0$FrmProducts.btnNext=button
tablet$0$FrmCategories.txtSearch=textbox2
mobile$0$segTplProduct=segui
mobile$0$FrmProductDetail.lblDescription=label
mobile$23$FrmProductDetail.vbox48472690070440=box
tablet$0$FrmCategories=form2
tablet$0$hbxBBHeaderTablet.imgLogo=image2
mobile$23$FrmProducts.vbox48472690072343=box
mobile$23$FrmProductDetail.lnkMore=link
mobile$23$hbxTplOnSale=box
mobile$0$FrmProductDetail.lblAvgReview=label
tablet$0$hbxTplProductTablet.hbox484726900413076=box
mobile$23$FrmProductDetail.vbox48472690070437=box
mobile$23$FrmProductDetail.imgImage=image2
mobile$23$hbxTplOnSale.lblPrice=label
tablet$0$FrmProducts.lblPageInfo=label
mobile$0$hbxTplReviews=box
tablet$0$FrmCategories.btnSearch=button
mobile$0$hdrBBHeader=header
tablet$0$hbxBBHeaderTablet.label118379050866706=label
tablet$0$hbxTplReviewsTablet.lblComment=label
mobile$23$FrmProducts.lblInfo=label
mobile$23$FrmProductDetail.scrollbox118379050877187=scrollbox
tablet$0$hbxTplOnSaleTablet.lblOnSale=label
mobile$0$FrmCategories.segCategories=segment2
mobile$0$hbxTplCategory.imgForward=image2
mobile$23$FrmCategories.lblBreadcrumb=label
mobile$0$hbxTplOnSale.imgThumbnail=image2
tablet$0$FrmProductDetail=form2
mobile$0$FrmCategories.lblBreadcrumb=label
mobile$23$FrmProductDetail.lblAvgReview=label
tablet$0$hbxTplCategoryTablet.lblCategory=label
mobile$0$FrmProducts.btnNext=button
mobile$23$FrmProducts.hbxFooter=box
mobile$0$FrmProductDetail.lblReviews=label
tablet$0$FrmImages.lblProductInfo=label
tablet$0$hbxTplOnSaleTablet.hbox484726900417506=box
tablet$0$hbxTplReviewsTablet.lblSubmittedBy=label
mobile$23$FrmProducts.label484726900101485=label
tablet$0$FrmImages.hbox118379050877160=box
mobile$0$FrmProducts.hbxFooter=box
mobile$0$hbxTplOnSale.lblPrice=label
tablet$0$FrmProductDetail.imgReview=image2
mobile$0$FrmCategories.txtSearch=textbox2
mobile$23$FrmCategories.segCategories=segment2
mobile$0$FrmProducts.lblPageInfo=label
tablet$0$segTplOnSale=segui
tablet$0$FrmCategories.segCategories=segment2
tablet$0$hbxTplCategoryTablet.imgForward=image2
mobile$0$FrmCategories.btnSearch=button
mobile$0$hbxTplReviews.lblSubmittedBy=label
tablet$0$FrmProductDetail.lnkMore=link
tablet$0$hbxTplProductTablet.lblRate=label
tablet$0$FrmCategories.lblBreadcrumb=label
mobile$0$hbxHdrBBHeader.btnBack=button
tablet$0$hbxTplProductTablet.imgForward=image2
mobile$23$FrmProductDetail.lblReviews=label
mobile$0$FrmProductDetail.hbox48472690070441=box
tablet$0$FrmProductDetail.lblReviews=label
tablet$0$hbxTplOnSaleTablet.imgForward=image2
tablet$0$FrmProducts.btnPrevious=button
tablet$0$FrmProducts.segProducts=segment2
tablet$0$FrmProductDetail.hbox48472690070435=box
mobile$23$hbxTplCategory.imgForward=image2
mobile$0$hbxTplOnSale.imgForward=image2
tablet$0$hbxTplProductTablet.imgThumbnail=image2
mobile$0$hbxTplProduct.vbox4847269003=box
mobile$0$FrmProducts=form2
tablet$0$hbxBBHeaderTablet.btnBack=button
tablet$0$hbxBBHeaderTablet=box
mobile$0$FrmProductDetail.segReviews=segment2
mobile$0$FrmProductDetail.hbox48472690070435=box
mobile$23$hbxTplOnSale.lblName=label
mobile$0$hbxTplProduct.lblPrice=label
tablet$0$FrmProductDetail.lblPrice=label
tablet$0$hbxTplReviewsTablet.lblTitle=label
mobile$0$hbxTplProduct.lblName=label
tablet$0$hdrBBHeader=header
mobile$23$FrmProductDetail.vbox118379050881556=box
tablet$0$hbxTplProductTablet.vbox4847269003=box
tablet$0$FrmCategories.hbxSearch=box
tablet$0$hbxTplProductTablet=box
mobile$23$hbxTplOnSale.imgThumbnail=image2
mobile$0$FrmProducts.btnPrevious=button
mobile$23$FrmImages.hbox118379050877160=box
mobile$0$FrmProducts.segProducts=segment2
mobile$0$FrmImages.hbox118379050877160=box
tablet$0$hbxTplOnSaleTablet.imgThumbnail=image2
mobile$0$hbxTplProduct.imgForward=image2
mobile$23$FrmProductDetail.segReviews=segment2
tablet$0$FrmProductDetail.segReviews=segment2
mobile$23$FrmProductDetail.lblName=label
mobile$0$FrmImages.hzImages=himagestrip2
mobile$0$segTplOnSale=segui
mobile$0$FrmCategories=form2
tablet$0$hbxTplReviewsTablet.vbox48472690070460=box
mobile$0$FrmProductDetail.imgReview=image2
mobile$23$FrmCategories.txtSearch=textbox2
mobile$0$hbxHdrBBHeader.label118379050873733=label
mobile$0$hbxTplOnSale.lblName=label
mobile$23$FrmProducts.lblPageInfo=label
mobile$23$FrmCategories.btnSearch=button
mobile$0$hbxTplReviews.lblComment=label
mobile$23$FrmProductDetail.hbox48472690070441=box
tablet$0$segTplCategory=segui
mobile$23$FrmProducts.btnNext=button
tablet$0$hbxTplProductTablet.lblPrice=label
mobile$23$FrmImages.hzImages=himagestrip2
tablet$0$FrmProductDetail.imgImage=image2
mobile$0$FrmImages.lblProductInfo=label
tablet$0$segTplReview=segui
tablet$0$FrmProducts=form2
tablet$0$segTplProduct=segui
mobile$0$hbxTplOnSale=box
mobile$0$FrmCategories.hbxSearch=box
mobile$0$segTplCategory=segui
tablet$0$FrmImages=form2
mobile$23$hbxTplOnSale.imgForward=image2
mobile$23$FrmProductDetail.hbox48472690070435=box
tablet$0$FrmProducts.lblInfo=label
tablet$0$hbxTplOnSaleTablet.lblPrice=label
tablet$0$FrmProductDetail.lblName=label
mobile$0$hbxTplReviews.vbox48472690070460=box
tablet$0$hbxTplOnSaleTablet=box
mobile$0$FrmProductDetail.lnkMore=link
tablet$0$hbxTplOnSaleTablet.lblName=label
mobile$0$FrmProductDetail.vbox118379050881556=box
mobile$23$hbxTplOnSale.lblRate=label
mobile$0$hbxTplProduct.lblRate=label
mobile$23$FrmProductDetail.imgReview=image2
mobile$0$hbxTplCategory.lblCategory=label
mobile$0$hbxHdrBBHeader.label118379050866706=label
mobile$0$FrmProducts.lblInfo=label
mobile$0$hbxHdrBBHeader.btnExit=button
mobile$0$FrmProductDetail.vbox48472690070467=box
tablet$0$hbxTplReviewsTablet=box
mobile$23$FrmProducts.segProducts=segment2
mobile$0$hbxTplCategory=box
mobile$23$FrmProducts.btnPrevious=button
tablet$0$FrmProductDetail.scrollbox484726900419646=scrollbox
tablet$0$FrmProductDetail.scrollbox484726900419645=scrollbox
mobile$0$FrmProductDetail.line48472690070445=line
mobile$0$FrmProductDetail.lblPrice=label
tablet$0$hbxBBHeaderTablet.btnExit=button
tablet$0$hbxTplCategoryTablet=box
mobile$23$hbxTplCategory=box
mobile$0$hbxTplReviews.imgAvgReview=image2
mobile$23$FrmProductDetail.lblDescription=label
mobile$0$hbxTplOnSale.vbox4847269009=box
mobile$0$hbxTplOnSale.hbox4847269007=box
mobile$0$hbxTplOnSale.vbox4847269005=box
mobile$0$hbxTplProduct=box
mobile$0$hbxTplOnSale.lblRate=label
mobile$0$segTplReview=segui
tablet$0$FrmImages.hzImages=himagestrip2
mobile$23$hbxTplCategory.lblCategory=label
mobile$0$FrmProductDetail.scrollbox118379050877187=scrollbox
mobile$23$FrmProductDetail.vbox48472690070467=box
mobile$23$hbxTplOnSale.vbox4847269009=box
mobile$0$FrmProductDetail.vbox48472690070440=box
mobile$23$hbxTplOnSale.hbox4847269007=box
mobile$23$hbxTplOnSale.vbox4847269005=box
mobile$23$FrmCategories.hbxSearch=box
tablet$0$FrmProductDetail.lblDescription=label
tablet$0$FrmProductDetail.lblAvgReview=label
tablet$0$hbxTplReviewsTablet.imgAvgReview=image2
mobile$0$hbxTplProduct.imgThumbnail=image2
mobile$23$FrmProductDetail.lblPrice=label
mobile$23$FrmProducts.scrollbox48472690070510=scrollbox
tablet$0$hbxTplOnSaleTablet.lblRate=label
mobile$23$FrmProductDetail.line48472690070445=line
mobile$0$hbxTplOnSale.lblOnSale=label
mobile$0$FrmProductDetail.vbox48472690070437=box
mobile$23$FrmImages.lblProductInfo=label
tablet$0$hbxTplProductTablet.lblName=label
mobile$0$FrmImages=form2
tablet$0$hbxBBHeaderTablet.label118379050873733=label
mobile$0$hbxHdrBBHeader.imgLogo=image2
mobile$0$FrmProductDetail.imgImage=image2
mobile$0$hbxHdrBBHeader=box
tablet$0$FrmProducts.hbxFooter=box
tablet$0$hbxTplOnSaleTablet.vbox4847269009=box
mobile$0$FrmProductDetail.lblName=label
tablet$0$hbxTplOnSaleTablet.hbox4847269007=box
tablet$0$hbxTplOnSaleTablet.vbox4847269005=box
