#
#Fri Jan 31 16:12:19 CET 2014
mobile$0$hbxHdrBBHeader=box
mobile$0$FrmHome.imgLogo=image2
mobile$0$hbxFtrBBFooter.lblPageInfo=label
mobile$0$hbxFtrBBFooter.btnNext=button
mobile$0$hbxHdrBBHeader.label118379050873733=label
mobile$0$hbxHdrBBHeader.btnBack=button
mobile$0$hbxFtrBBFooter=box
mobile$0$hbxHdrBBHeader.label118379050866706=label
mobile$0$hdrBBHeader=header
mobile$0$hbxHdrBBHeader.imgLogo=image2
mobile$0$hbxFtrBBFooter.btnPrevious=button
mobile$0$FrmHome.label118379050866706=label
mobile$0$FrmHome.label118379050866704=label
mobile$0$FrmHome.hbox118379050866703=box
mobile$0$ftrBBFooter=footer
mobile$0$FrmHome=form2
