#
#Wed Feb 05 01:05:12 CET 2014
mobile$0$FrmProductDetail=form2
mobile$0$FrmProducts.segProducts=segment2
mobile$0$hbxFtrBBFooter.lblPageInfo=label
mobile$0$hbxTplOnSale.hbox4847269007=box
mobile$0$hbxTplOnSale.lblRate=label
mobile$0$segTplOnSale=segui
mobile$0$FrmCategories.hbxSearch=box
mobile$0$FrmProducts=form2
mobile$0$hdrBBHeader=header
mobile$0$FrmProducts.lblInfo=label
mobile$0$segTplNormal=segui
mobile$0$FrmCategories.segCategories=segment2
mobile$0$hbxTplOnSale.imgThumbnail=image2
mobile$0$hbxHdrBBHeader=box
mobile$0$hbxTplOnSale.vbox4847269009=box
mobile$0$hbxTplOnSale.vbox4847269005=box
mobile$0$hbxTplNormal.lblName=label
mobile$0$hbxFtrBBFooter.btnNext=button
mobile$0$hbxHdrBBHeader.imgLogo=image2
mobile$0$hbxTplOnSale=box
mobile$0$hbxHdrBBHeader.label118379050873733=label
mobile$0$hbxTplNormal.imgThumbnail=image2
mobile$0$hbxHdrBBHeader.btnExit=button
mobile$0$hbxTplNormal=box
mobile$0$hbxTplOnSale.lblOnSale=label
mobile$0$hbxTplNormal.lblPrice=label
mobile$0$hbxTplOnSale.lblPrice=label
mobile$0$FrmCategories.lblBreadcrumb=label
mobile$0$ftrBBFooter=footer
mobile$0$hbxTplNormal.lblRate=label
mobile$0$hbxFtrBBFooter.btnPrevious=button
mobile$0$hbxTplOnSale.lblName=label
mobile$0$hbxFtrBBFooter=box
mobile$0$hbxHdrBBHeader.label118379050866706=label
mobile$0$FrmCategories=form2
mobile$0$hbxTplNormal.vbox4847269003=box
mobile$0$hbxHdrBBHeader.btnBack=button
mobile$0$FrmCategories.txtSearch=textbox2
mobile$0$FrmCategories.btnSearch=button
