#
#Thu Feb 06 01:06:35 CET 2014
mobile$0$hbxTplReviews.vbox48472690070460=box
mobile$0$FrmProductDetail=form2
mobile$0$FrmProducts.btnNext=button
mobile$0$FrmProducts.segProducts=segment2
mobile$0$FrmProductDetail.segReviews=segment2
mobile$0$hbxTplReviews=box
mobile$0$FrmProductDetail.link48472690070468=link
mobile$0$FrmProductDetail.line48472690070445=line
mobile$0$hbxTplOnSale.hbox4847269007=box
mobile$0$hbxTplOnSale.lblRate=label
mobile$0$segTplOnSale=segui
mobile$0$FrmCategories.hbxSearch=box
mobile$0$FrmProducts=form2
mobile$0$hbxTplNormal.imgForward=image2
mobile$0$FrmProducts.hbxFooter=box
mobile$0$hdrBBHeader=header
mobile$0$segTplCategory=segui
mobile$0$FrmProducts.lblInfo=label
mobile$0$hbxTplCategory.lblCategory=label
mobile$0$hbxTplOnSale.imgForward=image2
mobile$0$segTplNormal=segui
mobile$0$hbxTplCategory=box
mobile$0$FrmCategories.segCategories=segment2
mobile$0$FrmProductDetail.lblPrice=label
mobile$0$hbxTplOnSale.imgThumbnail=image2
mobile$0$FrmProductDetail.imgReview=image2
mobile$0$hbxHdrBBHeader=box
mobile$0$hbxTplOnSale.vbox4847269009=box
mobile$0$FrmProducts.lblPageInfo=label
mobile$0$hbxTplOnSale.vbox4847269005=box
mobile$0$hbxTplNormal.lblName=label
mobile$0$hbxHdrBBHeader.imgLogo=image2
mobile$0$hbxTplOnSale=box
mobile$0$hbxHdrBBHeader.label118379050873733=label
mobile$0$hbxTplNormal.imgThumbnail=image2
mobile$0$hbxHdrBBHeader.btnExit=button
mobile$0$hbxTplReviews.lblSubmittedBy=label
mobile$0$hbxTplOnSale.lblOnSale=label
mobile$0$hbxTplNormal=box
mobile$0$FrmProductDetail.hbox48472690070441=box
mobile$0$hbxTplReviews.imgAvgReview=image2
mobile$0$hbxTplReviews.lblComment=label
mobile$0$hbxTplNormal.lblPrice=label
mobile$0$FrmProductDetail.vbox48472690070440=box
mobile$0$hbxTplOnSale.lblPrice=label
mobile$0$FrmCategories.lblBreadcrumb=label
mobile$0$FrmProductDetail.lblAvgReview=label
mobile$0$segTplReview=segui
mobile$0$hbxTplReviews.lblTitle=label
mobile$0$FrmProductDetail.lblReviews=label
mobile$0$hbxTplNormal.lblRate=label
mobile$0$FrmProductDetail.hbox48472690070435=box
mobile$0$hbxTplOnSale.lblName=label
mobile$0$hbxTplCategory.imgForward=image2
mobile$0$FrmProductDetail.lblName=label
mobile$0$FrmProductDetail.vbox48472690070437=box
mobile$0$hbxHdrBBHeader.label118379050866706=label
mobile$0$FrmProductDetail.vbox48472690070467=box
mobile$0$FrmCategories=form2
mobile$0$hbxTplNormal.vbox4847269003=box
mobile$0$FrmProductDetail.imgImage=image2
mobile$0$FrmProductDetail.lblDescription=label
mobile$0$hbxHdrBBHeader.btnBack=button
mobile$0$FrmCategories.txtSearch=textbox2
mobile$0$FrmCategories.btnSearch=button
mobile$0$FrmProducts.btnPrevious=button
