<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<pxsObject>
    <appSmsCode></appSmsCode>
    <plainxmlservice>
        <authenticationMode>basic</authenticationMode>
        <cacheduration></cacheduration>
        <cacheable>false</cacheable>
        <dataprovider></dataprovider>
        <dcResponse/>
        <encryptPwd>false</encryptPwd>
        <escapeXML>false</escapeXML>
        <group>Best Buy</group>
        <httpmethod>GET</httpmethod>
        <id>BBProducts</id>
        <ignoreProxy>false</ignoreProxy>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>prodCriteria</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>(categoryPath.id=abcat0902001)</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>apiKey</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>uuqftajjhrw8e6hpfamrqtzv</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue>1</defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>page</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source></source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>1</testvalue>
            <value></value>
        </inparam>
        <intemplate></intemplate>
        <ntlmDomain></ntlmDomain>
        <ntlmHost></ntlmHost>
        <outtemplate>&lt;?xml-stylesheet href="/v1/xsl/xml_pretty_printer.xsl" type="text/xsl"?&gt;&lt;products canonicalUrl="/v1/products(categoryPath.id=abcat0902001)?apiKey=uuqftajjhrw8e6hpfamrqtzv" currentPage="1" from="1" partial="false" queryTime="0.004" to="10" total="23" totalPages="3" totalTime="0.054"&gt;
   &lt;product&gt;
      &lt;sku&gt;1714966&lt;/sku&gt;
      &lt;productId&gt;1219063137920&lt;/productId&gt;
      &lt;name&gt;Danby - 5.5 Cu. Ft. Chest Freezer&lt;/name&gt;
      &lt;source&gt;other&lt;/source&gt;
      &lt;type&gt;HardGood&lt;/type&gt;
      &lt;startDate&gt;2013-09-01&lt;/startDate&gt;
      &lt;new&gt;false&lt;/new&gt;
      &lt;active&gt;true&lt;/active&gt;
      &lt;lowPriceGuarantee&gt;false&lt;/lowPriceGuarantee&gt;
      &lt;activeUpdateDate&gt;2013-11-08T19:18:44&lt;/activeUpdateDate&gt;
      &lt;regularPrice&gt;229.99&lt;/regularPrice&gt;
      &lt;salePrice&gt;229.99&lt;/salePrice&gt;
      &lt;onSale&gt;false&lt;/onSale&gt;
      &lt;planPrice/&gt;
      &lt;priceWithPlan/&gt;
      &lt;priceRestriction/&gt;
      &lt;priceUpdateDate&gt;2013-08-15T12:05:56&lt;/priceUpdateDate&gt;
      &lt;digital&gt;false&lt;/digital&gt;
      &lt;preowned&gt;false&lt;/preowned&gt;
      &lt;carrierPlans/&gt;
      &lt;technologyCode/&gt;
      &lt;carrierModelNumber/&gt;
      &lt;earlyTerminationFees/&gt;
      &lt;outletCenter/&gt;
      &lt;secondaryMarket/&gt;
      &lt;frequentlyPurchasedWith/&gt;
      &lt;accessories/&gt;
      &lt;relatedProducts/&gt;
      &lt;techSupportPlans/&gt;
      &lt;salesRankShortTerm/&gt;
      &lt;salesRankMediumTerm/&gt;
      &lt;salesRankLongTerm&gt;82488&lt;/salesRankLongTerm&gt;
      &lt;bestSellingRank/&gt;
      &lt;url&gt;http://www.bestbuy.com/site/danby-5-5-cu-ft-chest-freezer/1714966.p?id=1219063137920&amp;amp;skuId=1714966&lt;/url&gt;
      &lt;spin360Url/&gt;
      &lt;mobileUrl&gt;http://m.bestbuy.com/r/1219063137920/1714966/&lt;/mobileUrl&gt;
      &lt;affiliateUrl/&gt;
      &lt;addToCartUrl&gt;http://www.bestbuy.com/site/olspage.jsp?id=pcmcat152200050035&amp;amp;type=category&amp;amp;cmp=RMX&amp;amp;ky=2bJy8BFMWVIpdL2aDg85VprBsVbICDVY2&amp;amp;qvsids=1714966&lt;/addToCartUrl&gt;
      &lt;affiliateAddToCartUrl/&gt;
      &lt;cjAffiliateUrl/&gt;
      &lt;cjAffiliateAddToCartUrl/&gt;
      &lt;linkShareAffiliateUrl/&gt;
      &lt;linkShareAffiliateAddToCartUrl/&gt;
      &lt;upc&gt;067638902120&lt;/upc&gt;
      &lt;productTemplate&gt;Freezers&lt;/productTemplate&gt;
      &lt;categoryPath&gt;
         &lt;category&gt;
            &lt;id&gt;cat00000&lt;/id&gt;
            &lt;name&gt;Best Buy&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0900000&lt;/id&gt;
            &lt;name&gt;Appliances&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0902000&lt;/id&gt;
            &lt;name&gt;Freezers &amp;amp; Ice Makers&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0902001&lt;/id&gt;
            &lt;name&gt;Chest Freezers&lt;/name&gt;
         &lt;/category&gt;
      &lt;/categoryPath&gt;
      &lt;lists/&gt;
      &lt;customerReviewCount/&gt;
      &lt;customerReviewAverage/&gt;
      &lt;format/&gt;
      &lt;freeShipping&gt;true&lt;/freeShipping&gt;
      &lt;freeShippingEligible&gt;true&lt;/freeShippingEligible&gt;
      &lt;inStoreAvailability&gt;false&lt;/inStoreAvailability&gt;
      &lt;inStoreAvailabilityText&gt;Store Pickup: Not Available&lt;/inStoreAvailabilityText&gt;
      &lt;inStoreAvailabilityUpdateDate&gt;2013-11-08T19:18:44&lt;/inStoreAvailabilityUpdateDate&gt;
      &lt;itemUpdateDate&gt;2014-02-03T09:38:44&lt;/itemUpdateDate&gt;
      &lt;onlineAvailability&gt;true&lt;/onlineAvailability&gt;
      &lt;onlineAvailabilityText&gt;Shipping: Usually ships in 1-2 business days&lt;/onlineAvailabilityText&gt;
      &lt;onlineAvailabilityUpdateDate&gt;2014-01-03T12:50:54&lt;/onlineAvailabilityUpdateDate&gt;
      &lt;releaseDate/&gt;
      &lt;shippingCost&gt;0.00&lt;/shippingCost&gt;
      &lt;shipping&gt;
         &lt;ground/&gt;
         &lt;secondDay/&gt;
         &lt;nextDay/&gt;
         &lt;vendorDelivery&gt;0.00&lt;/vendorDelivery&gt;
      &lt;/shipping&gt;
      &lt;specialOrder&gt;true&lt;/specialOrder&gt;
      &lt;shortDescription&gt;Manual defrost; 1 basket; defrost drain; front-mount mechanical thermostat&lt;/shortDescription&gt;
      &lt;class&gt;COMPACT REFRIDG&lt;/class&gt;
      &lt;classId&gt;201&lt;/classId&gt;
      &lt;subclass&gt;SO COMPACT FREEZ LTL&lt;/subclass&gt;
      &lt;subclassId&gt;6100&lt;/subclassId&gt;
      &lt;department&gt;APPLIANCE&lt;/department&gt;
      &lt;departmentId&gt;4&lt;/departmentId&gt;
      &lt;buybackPlans/&gt;
      &lt;protectionPlans/&gt;
      &lt;description/&gt;
      &lt;manufacturer&gt;Danby&lt;/manufacturer&gt;
      &lt;modelNumber&gt;DCF550W1&lt;/modelNumber&gt;
      &lt;image&gt;http://images.bestbuy.com/BestBuy_US/images/products/1714/1714966_105x210_sc.jpg&lt;/image&gt;
      &lt;largeFrontImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/1714/1714966_500x500_sa.jpg&lt;/largeFrontImage&gt;
      &lt;mediumImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/1714/1714966_70x140fp.gif&lt;/mediumImage&gt;
      &lt;thumbnailImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/1714/1714966_54x108_s.gif&lt;/thumbnailImage&gt;
      &lt;largeImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/1714/1714966_220x220_rb.jpg&lt;/largeImage&gt;
      &lt;alternateViewsImage/&gt;
      &lt;angleImage/&gt;
      &lt;backViewImage/&gt;
      &lt;energyGuideImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/1714/1714966_500x500_eg.jpg&lt;/energyGuideImage&gt;
      &lt;leftViewImage/&gt;
      &lt;accessoriesImage/&gt;
      &lt;remoteControlImage/&gt;
      &lt;rightViewImage/&gt;
      &lt;topViewImage/&gt;
      &lt;condition&gt;New&lt;/condition&gt;
      &lt;inStorePickup&gt;false&lt;/inStorePickup&gt;
      &lt;friendsAndFamilyPickup&gt;false&lt;/friendsAndFamilyPickup&gt;
      &lt;homeDelivery&gt;false&lt;/homeDelivery&gt;
      &lt;quantityLimit&gt;2&lt;/quantityLimit&gt;
      &lt;fulfilledBy&gt;BestBuy.com&lt;/fulfilledBy&gt;
      &lt;bundledIn/&gt;
      &lt;color/&gt;
      &lt;depth&gt;22-3/16"&lt;/depth&gt;
      &lt;dollarSavings&gt;0.00&lt;/dollarSavings&gt;
      &lt;percentSavings&gt;0.0&lt;/percentSavings&gt;
      &lt;tradeInValue/&gt;
      &lt;height&gt;33-1/16"&lt;/height&gt;
      &lt;orderable&gt;SpecialOrder&lt;/orderable&gt;
      &lt;weight/&gt;
      &lt;shippingWeight&gt;60.0&lt;/shippingWeight&gt;
      &lt;width&gt;32-7/16"&lt;/width&gt;
      &lt;warrantyLabor&gt;1 year&lt;/warrantyLabor&gt;
      &lt;warrantyParts&gt;1 year&lt;/warrantyParts&gt;
      &lt;longDescription&gt;This 5.5 cu. ft. capacity Danby DCF550W1 chest freezer features ample space and a vinyl-coated basket to store and organize your frozen foods. The front-mount mechanical thermostat enables simple temperature adjustments.&lt;/longDescription&gt;
      &lt;includedItemList&gt;
         &lt;includedItem&gt;Danby 5.5 Cu. Ft. Chest Freezer&lt;/includedItem&gt;
         &lt;includedItem&gt;Owner's manual&lt;/includedItem&gt;
      &lt;/includedItemList&gt;
      &lt;marketplace&gt;false&lt;/marketplace&gt;
      &lt;listingId/&gt;
      &lt;sellerId/&gt;
      &lt;shippingRestrictions/&gt;
      &lt;energyConsumptionKwhPerYear&gt;248&lt;/energyConsumptionKwhPerYear&gt;
      &lt;energyStarQualified&gt;false&lt;/energyStarQualified&gt;
      &lt;estimatedYearlyOperatingCosts&gt;
         &lt;estimatedYearlyOperatingCost&gt;$26&lt;/estimatedYearlyOperatingCost&gt;
      &lt;/estimatedYearlyOperatingCosts&gt;
   &lt;/product&gt;
   &lt;product&gt;
      &lt;sku&gt;1714975&lt;/sku&gt;
      &lt;productId&gt;1219063145924&lt;/productId&gt;
      &lt;name&gt;Danby - 7.0 Cu. Ft. Chest Freezer&lt;/name&gt;
      &lt;source&gt;other&lt;/source&gt;
      &lt;type&gt;HardGood&lt;/type&gt;
      &lt;startDate&gt;2013-10-04&lt;/startDate&gt;
      &lt;new&gt;false&lt;/new&gt;
      &lt;active&gt;true&lt;/active&gt;
      &lt;lowPriceGuarantee&gt;false&lt;/lowPriceGuarantee&gt;
      &lt;activeUpdateDate&gt;2013-11-08T14:58:45&lt;/activeUpdateDate&gt;
      &lt;regularPrice&gt;249.99&lt;/regularPrice&gt;
      &lt;salePrice&gt;249.99&lt;/salePrice&gt;
      &lt;onSale&gt;false&lt;/onSale&gt;
      &lt;planPrice/&gt;
      &lt;priceWithPlan/&gt;
      &lt;priceRestriction/&gt;
      &lt;priceUpdateDate&gt;2013-08-15T12:05:56&lt;/priceUpdateDate&gt;
      &lt;digital&gt;false&lt;/digital&gt;
      &lt;preowned&gt;false&lt;/preowned&gt;
      &lt;carrierPlans/&gt;
      &lt;technologyCode/&gt;
      &lt;carrierModelNumber/&gt;
      &lt;earlyTerminationFees/&gt;
      &lt;outletCenter/&gt;
      &lt;secondaryMarket/&gt;
      &lt;frequentlyPurchasedWith/&gt;
      &lt;accessories/&gt;
      &lt;relatedProducts/&gt;
      &lt;techSupportPlans/&gt;
      &lt;salesRankShortTerm/&gt;
      &lt;salesRankMediumTerm/&gt;
      &lt;salesRankLongTerm&gt;217646&lt;/salesRankLongTerm&gt;
      &lt;bestSellingRank/&gt;
      &lt;url&gt;http://www.bestbuy.com/site/danby-7-0-cu-ft-chest-freezer/1714975.p?id=1219063145924&amp;amp;skuId=1714975&lt;/url&gt;
      &lt;spin360Url/&gt;
      &lt;mobileUrl&gt;http://m.bestbuy.com/r/1219063145924/1714975/&lt;/mobileUrl&gt;
      &lt;affiliateUrl/&gt;
      &lt;addToCartUrl&gt;http://www.bestbuy.com/site/olspage.jsp?id=pcmcat152200050035&amp;amp;type=category&amp;amp;cmp=RMX&amp;amp;ky=2bJy8BFMWVIpdL2aDg85VprBsVbICDVY2&amp;amp;qvsids=1714975&lt;/addToCartUrl&gt;
      &lt;affiliateAddToCartUrl/&gt;
      &lt;cjAffiliateUrl/&gt;
      &lt;cjAffiliateAddToCartUrl/&gt;
      &lt;linkShareAffiliateUrl/&gt;
      &lt;linkShareAffiliateAddToCartUrl/&gt;
      &lt;upc&gt;067638902137&lt;/upc&gt;
      &lt;productTemplate&gt;Freezers&lt;/productTemplate&gt;
      &lt;categoryPath&gt;
         &lt;category&gt;
            &lt;id&gt;cat00000&lt;/id&gt;
            &lt;name&gt;Best Buy&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0900000&lt;/id&gt;
            &lt;name&gt;Appliances&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0902000&lt;/id&gt;
            &lt;name&gt;Freezers &amp;amp; Ice Makers&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0902001&lt;/id&gt;
            &lt;name&gt;Chest Freezers&lt;/name&gt;
         &lt;/category&gt;
      &lt;/categoryPath&gt;
      &lt;lists/&gt;
      &lt;customerReviewCount/&gt;
      &lt;customerReviewAverage/&gt;
      &lt;format/&gt;
      &lt;freeShipping&gt;true&lt;/freeShipping&gt;
      &lt;freeShippingEligible&gt;true&lt;/freeShippingEligible&gt;
      &lt;inStoreAvailability&gt;false&lt;/inStoreAvailability&gt;
      &lt;inStoreAvailabilityText&gt;Store Pickup: Not Available&lt;/inStoreAvailabilityText&gt;
      &lt;inStoreAvailabilityUpdateDate&gt;2013-11-08T14:58:45&lt;/inStoreAvailabilityUpdateDate&gt;
      &lt;itemUpdateDate&gt;2014-02-03T09:42:45&lt;/itemUpdateDate&gt;
      &lt;onlineAvailability&gt;true&lt;/onlineAvailability&gt;
      &lt;onlineAvailabilityText&gt;Shipping: Usually ships in 1-2 business days&lt;/onlineAvailabilityText&gt;
      &lt;onlineAvailabilityUpdateDate&gt;2014-01-03T12:50:53&lt;/onlineAvailabilityUpdateDate&gt;
      &lt;releaseDate/&gt;
      &lt;shippingCost&gt;0.00&lt;/shippingCost&gt;
      &lt;shipping&gt;
         &lt;ground/&gt;
         &lt;secondDay/&gt;
         &lt;nextDay/&gt;
         &lt;vendorDelivery&gt;0.00&lt;/vendorDelivery&gt;
      &lt;/shipping&gt;
      &lt;specialOrder&gt;false&lt;/specialOrder&gt;
      &lt;shortDescription&gt;Manual defrost; 1 basket; defrost drain; front-mount mechanical thermostat&lt;/shortDescription&gt;
      &lt;class&gt;COMPACT REFRIDG&lt;/class&gt;
      &lt;classId&gt;201&lt;/classId&gt;
      &lt;subclass&gt;SO COMPACT FREEZ LTL&lt;/subclass&gt;
      &lt;subclassId&gt;6100&lt;/subclassId&gt;
      &lt;department&gt;APPLIANCE&lt;/department&gt;
      &lt;departmentId&gt;4&lt;/departmentId&gt;
      &lt;buybackPlans/&gt;
      &lt;protectionPlans/&gt;
      &lt;description/&gt;
      &lt;manufacturer&gt;Danby&lt;/manufacturer&gt;
      &lt;modelNumber&gt;DCF700W1&lt;/modelNumber&gt;
      &lt;image&gt;http://images.bestbuy.com/BestBuy_US/images/products/1714/1714975_105x210_sc.jpg&lt;/image&gt;
      &lt;largeFrontImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/1714/1714975_500x500_sa.jpg&lt;/largeFrontImage&gt;
      &lt;mediumImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/1714/1714975_70x140fp.gif&lt;/mediumImage&gt;
      &lt;thumbnailImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/1714/1714975_54x108_s.gif&lt;/thumbnailImage&gt;
      &lt;largeImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/1714/1714975_220x260_sb.jpg&lt;/largeImage&gt;
      &lt;alternateViewsImage/&gt;
      &lt;angleImage/&gt;
      &lt;backViewImage/&gt;
      &lt;energyGuideImage/&gt;
      &lt;leftViewImage/&gt;
      &lt;accessoriesImage/&gt;
      &lt;remoteControlImage/&gt;
      &lt;rightViewImage/&gt;
      &lt;topViewImage/&gt;
      &lt;condition&gt;New&lt;/condition&gt;
      &lt;inStorePickup&gt;false&lt;/inStorePickup&gt;
      &lt;friendsAndFamilyPickup&gt;false&lt;/friendsAndFamilyPickup&gt;
      &lt;homeDelivery&gt;false&lt;/homeDelivery&gt;
      &lt;quantityLimit&gt;5&lt;/quantityLimit&gt;
      &lt;fulfilledBy&gt;BestBuy.com&lt;/fulfilledBy&gt;
      &lt;bundledIn/&gt;
      &lt;color/&gt;
      &lt;depth&gt;22-1/16"&lt;/depth&gt;
      &lt;dollarSavings&gt;0.00&lt;/dollarSavings&gt;
      &lt;percentSavings&gt;0.0&lt;/percentSavings&gt;
      &lt;tradeInValue/&gt;
      &lt;height&gt;32-7/8"&lt;/height&gt;
      &lt;orderable&gt;Available&lt;/orderable&gt;
      &lt;weight/&gt;
      &lt;shippingWeight&gt;60.0&lt;/shippingWeight&gt;
      &lt;width&gt;39-3/4"&lt;/width&gt;
      &lt;warrantyLabor&gt;1 year limited&lt;/warrantyLabor&gt;
      &lt;warrantyParts&gt;1 year limited&lt;/warrantyParts&gt;
      &lt;longDescription&gt;Store your frozen foods in this 7.0 cu. ft. capacity Danby DCF700W1 chest freezer. A vinyl-coated basket provides flexible storage options, and the manual defrost and drain ensure easy thawing.&lt;/longDescription&gt;
      &lt;includedItemList&gt;
         &lt;includedItem&gt;Danby 7.0 Cu. Ft. Chest Freezer&lt;/includedItem&gt;
         &lt;includedItem&gt;Owner's manual&lt;/includedItem&gt;
      &lt;/includedItemList&gt;
      &lt;marketplace&gt;false&lt;/marketplace&gt;
      &lt;listingId/&gt;
      &lt;sellerId/&gt;
      &lt;shippingRestrictions/&gt;
      &lt;energyStarQualified&gt;false&lt;/energyStarQualified&gt;
   &lt;/product&gt;
   &lt;product&gt;
      &lt;sku&gt;1714902&lt;/sku&gt;
      &lt;productId&gt;1219063146792&lt;/productId&gt;
      &lt;name&gt;Danby - Designer 10.2 Cu. Ft. Chest Freezer&lt;/name&gt;
      &lt;source&gt;other&lt;/source&gt;
      &lt;type&gt;HardGood&lt;/type&gt;
      &lt;startDate&gt;2013-09-01&lt;/startDate&gt;
      &lt;new&gt;false&lt;/new&gt;
      &lt;active&gt;true&lt;/active&gt;
      &lt;lowPriceGuarantee&gt;false&lt;/lowPriceGuarantee&gt;
      &lt;activeUpdateDate&gt;2013-11-08T16:29:39&lt;/activeUpdateDate&gt;
      &lt;regularPrice&gt;349.99&lt;/regularPrice&gt;
      &lt;salePrice&gt;349.99&lt;/salePrice&gt;
      &lt;onSale&gt;false&lt;/onSale&gt;
      &lt;planPrice/&gt;
      &lt;priceWithPlan/&gt;
      &lt;priceRestriction/&gt;
      &lt;priceUpdateDate&gt;2013-08-15T12:05:56&lt;/priceUpdateDate&gt;
      &lt;digital&gt;false&lt;/digital&gt;
      &lt;preowned&gt;false&lt;/preowned&gt;
      &lt;carrierPlans/&gt;
      &lt;technologyCode/&gt;
      &lt;carrierModelNumber/&gt;
      &lt;earlyTerminationFees/&gt;
      &lt;outletCenter/&gt;
      &lt;secondaryMarket/&gt;
      &lt;frequentlyPurchasedWith/&gt;
      &lt;accessories/&gt;
      &lt;relatedProducts/&gt;
      &lt;techSupportPlans/&gt;
      &lt;salesRankShortTerm&gt;81022&lt;/salesRankShortTerm&gt;
      &lt;salesRankMediumTerm&gt;95400&lt;/salesRankMediumTerm&gt;
      &lt;salesRankLongTerm&gt;65680&lt;/salesRankLongTerm&gt;
      &lt;bestSellingRank&gt;81052&lt;/bestSellingRank&gt;
      &lt;url&gt;http://www.bestbuy.com/site/danby-designer-10-2-cu-ft-chest-freezer/1714902.p?id=1219063146792&amp;amp;skuId=1714902&lt;/url&gt;
      &lt;spin360Url/&gt;
      &lt;mobileUrl&gt;http://m.bestbuy.com/r/1219063146792/1714902/&lt;/mobileUrl&gt;
      &lt;affiliateUrl/&gt;
      &lt;addToCartUrl&gt;http://www.bestbuy.com/site/olspage.jsp?id=pcmcat152200050035&amp;amp;type=category&amp;amp;cmp=RMX&amp;amp;ky=2bJy8BFMWVIpdL2aDg85VprBsVbICDVY2&amp;amp;qvsids=1714902&lt;/addToCartUrl&gt;
      &lt;affiliateAddToCartUrl/&gt;
      &lt;cjAffiliateUrl/&gt;
      &lt;cjAffiliateAddToCartUrl/&gt;
      &lt;linkShareAffiliateUrl/&gt;
      &lt;linkShareAffiliateAddToCartUrl/&gt;
      &lt;upc&gt;067638901420&lt;/upc&gt;
      &lt;productTemplate&gt;Freezers&lt;/productTemplate&gt;
      &lt;categoryPath&gt;
         &lt;category&gt;
            &lt;id&gt;cat00000&lt;/id&gt;
            &lt;name&gt;Best Buy&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0900000&lt;/id&gt;
            &lt;name&gt;Appliances&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0902000&lt;/id&gt;
            &lt;name&gt;Freezers &amp;amp; Ice Makers&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0902001&lt;/id&gt;
            &lt;name&gt;Chest Freezers&lt;/name&gt;
         &lt;/category&gt;
      &lt;/categoryPath&gt;
      &lt;lists/&gt;
      &lt;customerReviewCount&gt;1&lt;/customerReviewCount&gt;
      &lt;customerReviewAverage&gt;5.0&lt;/customerReviewAverage&gt;
      &lt;format/&gt;
      &lt;freeShipping&gt;true&lt;/freeShipping&gt;
      &lt;freeShippingEligible&gt;true&lt;/freeShippingEligible&gt;
      &lt;inStoreAvailability&gt;false&lt;/inStoreAvailability&gt;
      &lt;inStoreAvailabilityText&gt;Store Pickup: Not Available&lt;/inStoreAvailabilityText&gt;
      &lt;inStoreAvailabilityUpdateDate&gt;2013-11-08T16:29:39&lt;/inStoreAvailabilityUpdateDate&gt;
      &lt;itemUpdateDate&gt;2014-02-03T09:56:23&lt;/itemUpdateDate&gt;
      &lt;onlineAvailability&gt;true&lt;/onlineAvailability&gt;
      &lt;onlineAvailabilityText&gt;Shipping: Usually ships in 1-2 business days&lt;/onlineAvailabilityText&gt;
      &lt;onlineAvailabilityUpdateDate&gt;2014-01-03T12:50:50&lt;/onlineAvailabilityUpdateDate&gt;
      &lt;releaseDate/&gt;
      &lt;shippingCost&gt;0.00&lt;/shippingCost&gt;
      &lt;shipping&gt;
         &lt;ground/&gt;
         &lt;secondDay/&gt;
         &lt;nextDay/&gt;
         &lt;vendorDelivery&gt;0.00&lt;/vendorDelivery&gt;
      &lt;/shipping&gt;
      &lt;specialOrder&gt;true&lt;/specialOrder&gt;
      &lt;shortDescription&gt;Manual defrost; 2 adjustable wire baskets; defrost drain; front-mount mechanical thermostat&lt;/shortDescription&gt;
      &lt;class&gt;COMPACT REFRIDG&lt;/class&gt;
      &lt;classId&gt;201&lt;/classId&gt;
      &lt;subclass&gt;SO COMPACT FREEZ LTL&lt;/subclass&gt;
      &lt;subclassId&gt;6100&lt;/subclassId&gt;
      &lt;department&gt;APPLIANCE&lt;/department&gt;
      &lt;departmentId&gt;4&lt;/departmentId&gt;
      &lt;buybackPlans/&gt;
      &lt;protectionPlans/&gt;
      &lt;description/&gt;
      &lt;manufacturer&gt;Danby&lt;/manufacturer&gt;
      &lt;modelNumber&gt;DCFM289WDD&lt;/modelNumber&gt;
      &lt;image&gt;http://images.bestbuy.com/BestBuy_US/images/products/1714/1714902_105x210_sc.jpg&lt;/image&gt;
      &lt;largeFrontImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/1714/1714902_500x500_sa.jpg&lt;/largeFrontImage&gt;
      &lt;mediumImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/1714/1714902_70x140fp.gif&lt;/mediumImage&gt;
      &lt;thumbnailImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/1714/1714902_54x108_s.gif&lt;/thumbnailImage&gt;
      &lt;largeImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/1714/1714902_220x220_rb.jpg&lt;/largeImage&gt;
      &lt;alternateViewsImage/&gt;
      &lt;angleImage/&gt;
      &lt;backViewImage/&gt;
      &lt;energyGuideImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/1714/1714902_500x500_eg.jpg&lt;/energyGuideImage&gt;
      &lt;leftViewImage/&gt;
      &lt;accessoriesImage/&gt;
      &lt;remoteControlImage/&gt;
      &lt;rightViewImage/&gt;
      &lt;topViewImage/&gt;
      &lt;condition&gt;New&lt;/condition&gt;
      &lt;inStorePickup&gt;false&lt;/inStorePickup&gt;
      &lt;friendsAndFamilyPickup&gt;false&lt;/friendsAndFamilyPickup&gt;
      &lt;homeDelivery&gt;false&lt;/homeDelivery&gt;
      &lt;quantityLimit&gt;2&lt;/quantityLimit&gt;
      &lt;fulfilledBy&gt;BestBuy.com&lt;/fulfilledBy&gt;
      &lt;bundledIn/&gt;
      &lt;color/&gt;
      &lt;depth&gt;26-7/8"&lt;/depth&gt;
      &lt;dollarSavings&gt;0.00&lt;/dollarSavings&gt;
      &lt;percentSavings&gt;0.0&lt;/percentSavings&gt;
      &lt;tradeInValue/&gt;
      &lt;height&gt;32-7/8"&lt;/height&gt;
      &lt;orderable&gt;SpecialOrder&lt;/orderable&gt;
      &lt;weight/&gt;
      &lt;shippingWeight&gt;60.0&lt;/shippingWeight&gt;
      &lt;width&gt;49-1/8"&lt;/width&gt;
      &lt;warrantyLabor&gt;18 months&lt;/warrantyLabor&gt;
      &lt;warrantyParts&gt;18 months&lt;/warrantyParts&gt;
      &lt;longDescription&gt;This Danby Designer DCFM289WDD chest freezer features 10.2 cu. ft. of storage space, 2 adjustable wire baskets and a compartment divider to help you organize your frozen foods. Two rear rollers enable simple portability.&lt;/longDescription&gt;
      &lt;includedItemList&gt;
         &lt;includedItem&gt;Danby Designer 10.2 Cu. Ft. Chest Freezer&lt;/includedItem&gt;
         &lt;includedItem&gt;Owner's manual&lt;/includedItem&gt;
      &lt;/includedItemList&gt;
      &lt;marketplace&gt;false&lt;/marketplace&gt;
      &lt;listingId/&gt;
      &lt;sellerId/&gt;
      &lt;shippingRestrictions/&gt;
      &lt;energyConsumptionKwhPerYear&gt;286&lt;/energyConsumptionKwhPerYear&gt;
      &lt;energyStarQualified&gt;false&lt;/energyStarQualified&gt;
      &lt;estimatedYearlyOperatingCosts&gt;
         &lt;estimatedYearlyOperatingCost&gt;$31&lt;/estimatedYearlyOperatingCost&gt;
      &lt;/estimatedYearlyOperatingCosts&gt;
   &lt;/product&gt;
   &lt;product&gt;
      &lt;sku&gt;1714957&lt;/sku&gt;
      &lt;productId&gt;1219063151994&lt;/productId&gt;
      &lt;name&gt;Danby - Designer 8.7 Cu. Ft. Chest Freezer&lt;/name&gt;
      &lt;source&gt;other&lt;/source&gt;
      &lt;type&gt;HardGood&lt;/type&gt;
      &lt;startDate&gt;2013-09-01&lt;/startDate&gt;
      &lt;new&gt;false&lt;/new&gt;
      &lt;active&gt;true&lt;/active&gt;
      &lt;lowPriceGuarantee&gt;false&lt;/lowPriceGuarantee&gt;
      &lt;activeUpdateDate&gt;2013-11-08T18:40:08&lt;/activeUpdateDate&gt;
      &lt;regularPrice&gt;329.99&lt;/regularPrice&gt;
      &lt;salePrice&gt;329.99&lt;/salePrice&gt;
      &lt;onSale&gt;false&lt;/onSale&gt;
      &lt;planPrice/&gt;
      &lt;priceWithPlan/&gt;
      &lt;priceRestriction/&gt;
      &lt;priceUpdateDate&gt;2013-08-15T12:05:56&lt;/priceUpdateDate&gt;
      &lt;digital&gt;false&lt;/digital&gt;
      &lt;preowned&gt;false&lt;/preowned&gt;
      &lt;carrierPlans/&gt;
      &lt;technologyCode/&gt;
      &lt;carrierModelNumber/&gt;
      &lt;earlyTerminationFees/&gt;
      &lt;outletCenter/&gt;
      &lt;secondaryMarket/&gt;
      &lt;frequentlyPurchasedWith/&gt;
      &lt;accessories/&gt;
      &lt;relatedProducts/&gt;
      &lt;techSupportPlans/&gt;
      &lt;salesRankShortTerm/&gt;
      &lt;salesRankMediumTerm/&gt;
      &lt;salesRankLongTerm&gt;72819&lt;/salesRankLongTerm&gt;
      &lt;bestSellingRank/&gt;
      &lt;url&gt;http://www.bestbuy.com/site/danby-designer-8-7-cu-ft-chest-freezer/1714957.p?id=1219063151994&amp;amp;skuId=1714957&lt;/url&gt;
      &lt;spin360Url/&gt;
      &lt;mobileUrl&gt;http://m.bestbuy.com/r/1219063151994/1714957/&lt;/mobileUrl&gt;
      &lt;affiliateUrl/&gt;
      &lt;addToCartUrl&gt;http://www.bestbuy.com/site/olspage.jsp?id=pcmcat152200050035&amp;amp;type=category&amp;amp;cmp=RMX&amp;amp;ky=2bJy8BFMWVIpdL2aDg85VprBsVbICDVY2&amp;amp;qvsids=1714957&lt;/addToCartUrl&gt;
      &lt;affiliateAddToCartUrl/&gt;
      &lt;cjAffiliateUrl/&gt;
      &lt;cjAffiliateAddToCartUrl/&gt;
      &lt;linkShareAffiliateUrl/&gt;
      &lt;linkShareAffiliateAddToCartUrl/&gt;
      &lt;upc&gt;067638901277&lt;/upc&gt;
      &lt;productTemplate&gt;Freezers&lt;/productTemplate&gt;
      &lt;categoryPath&gt;
         &lt;category&gt;
            &lt;id&gt;cat00000&lt;/id&gt;
            &lt;name&gt;Best Buy&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0900000&lt;/id&gt;
            &lt;name&gt;Appliances&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0902000&lt;/id&gt;
            &lt;name&gt;Freezers &amp;amp; Ice Makers&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0902001&lt;/id&gt;
            &lt;name&gt;Chest Freezers&lt;/name&gt;
         &lt;/category&gt;
      &lt;/categoryPath&gt;
      &lt;lists/&gt;
      &lt;customerReviewCount/&gt;
      &lt;customerReviewAverage/&gt;
      &lt;format/&gt;
      &lt;freeShipping&gt;true&lt;/freeShipping&gt;
      &lt;freeShippingEligible&gt;true&lt;/freeShippingEligible&gt;
      &lt;inStoreAvailability&gt;false&lt;/inStoreAvailability&gt;
      &lt;inStoreAvailabilityText&gt;Store Pickup: Not Available&lt;/inStoreAvailabilityText&gt;
      &lt;inStoreAvailabilityUpdateDate&gt;2013-11-08T18:40:08&lt;/inStoreAvailabilityUpdateDate&gt;
      &lt;itemUpdateDate&gt;2014-02-03T09:42:40&lt;/itemUpdateDate&gt;
      &lt;onlineAvailability&gt;true&lt;/onlineAvailability&gt;
      &lt;onlineAvailabilityText&gt;Shipping: Usually ships in 1-2 business days&lt;/onlineAvailabilityText&gt;
      &lt;onlineAvailabilityUpdateDate&gt;2014-01-03T12:50:50&lt;/onlineAvailabilityUpdateDate&gt;
      &lt;releaseDate/&gt;
      &lt;shippingCost&gt;0.00&lt;/shippingCost&gt;
      &lt;shipping&gt;
         &lt;ground/&gt;
         &lt;secondDay/&gt;
         &lt;nextDay/&gt;
         &lt;vendorDelivery&gt;0.00&lt;/vendorDelivery&gt;
      &lt;/shipping&gt;
      &lt;specialOrder&gt;true&lt;/specialOrder&gt;
      &lt;shortDescription&gt;Manual defrost; storage basket; front-mount defrost drain; front-mount mechanical thermostat&lt;/shortDescription&gt;
      &lt;class&gt;COMPACT REFRIDG&lt;/class&gt;
      &lt;classId&gt;201&lt;/classId&gt;
      &lt;subclass&gt;SO COMPACT FREEZ LTL&lt;/subclass&gt;
      &lt;subclassId&gt;6100&lt;/subclassId&gt;
      &lt;department&gt;APPLIANCE&lt;/department&gt;
      &lt;departmentId&gt;4&lt;/departmentId&gt;
      &lt;buybackPlans/&gt;
      &lt;protectionPlans/&gt;
      &lt;description/&gt;
      &lt;manufacturer&gt;Danby&lt;/manufacturer&gt;
      &lt;modelNumber&gt;DCFM246WDD&lt;/modelNumber&gt;
      &lt;image&gt;http://images.bestbuy.com/BestBuy_US/images/products/1714/1714957_105x210_sc.jpg&lt;/image&gt;
      &lt;largeFrontImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/1714/1714957_500x500_sa.jpg&lt;/largeFrontImage&gt;
      &lt;mediumImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/1714/1714957_70x140fp.gif&lt;/mediumImage&gt;
      &lt;thumbnailImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/1714/1714957_54x108_s.gif&lt;/thumbnailImage&gt;
      &lt;largeImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/1714/1714957_220x220_rb.jpg&lt;/largeImage&gt;
      &lt;alternateViewsImage/&gt;
      &lt;angleImage/&gt;
      &lt;backViewImage/&gt;
      &lt;energyGuideImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/1714/1714957_500x500_eg.jpg&lt;/energyGuideImage&gt;
      &lt;leftViewImage/&gt;
      &lt;accessoriesImage/&gt;
      &lt;remoteControlImage/&gt;
      &lt;rightViewImage/&gt;
      &lt;topViewImage/&gt;
      &lt;condition&gt;New&lt;/condition&gt;
      &lt;inStorePickup&gt;false&lt;/inStorePickup&gt;
      &lt;friendsAndFamilyPickup&gt;false&lt;/friendsAndFamilyPickup&gt;
      &lt;homeDelivery&gt;false&lt;/homeDelivery&gt;
      &lt;quantityLimit&gt;2&lt;/quantityLimit&gt;
      &lt;fulfilledBy&gt;BestBuy.com&lt;/fulfilledBy&gt;
      &lt;bundledIn/&gt;
      &lt;color/&gt;
      &lt;depth&gt;25-3/8"&lt;/depth&gt;
      &lt;dollarSavings&gt;0.00&lt;/dollarSavings&gt;
      &lt;percentSavings&gt;0.0&lt;/percentSavings&gt;
      &lt;tradeInValue/&gt;
      &lt;height&gt;33-1/16"&lt;/height&gt;
      &lt;orderable&gt;SpecialOrder&lt;/orderable&gt;
      &lt;weight/&gt;
      &lt;shippingWeight&gt;60.0&lt;/shippingWeight&gt;
      &lt;width&gt;43-1/16"&lt;/width&gt;
      &lt;warrantyLabor&gt;18 months limited&lt;/warrantyLabor&gt;
      &lt;warrantyParts&gt;18 months limited&lt;/warrantyParts&gt;
      &lt;longDescription&gt;This 8.7 cu. ft. capacity Danby Designer DCFM246WDD chest freezer features ample space for your food and a storage basket for easy organization. The rust-resistant aluminum interior liner offers durability and simple cleaning.&lt;/longDescription&gt;
      &lt;includedItemList&gt;
         &lt;includedItem&gt;Danby Designer 8.7 Cu. Ft. Chest Freezer&lt;/includedItem&gt;
         &lt;includedItem&gt;Owner's manual&lt;/includedItem&gt;
      &lt;/includedItemList&gt;
      &lt;marketplace&gt;false&lt;/marketplace&gt;
      &lt;listingId/&gt;
      &lt;sellerId/&gt;
      &lt;shippingRestrictions/&gt;
      &lt;energyConsumptionKwhPerYear&gt;262&lt;/energyConsumptionKwhPerYear&gt;
      &lt;energyStarQualified&gt;true&lt;/energyStarQualified&gt;
      &lt;estimatedYearlyOperatingCosts&gt;
         &lt;estimatedYearlyOperatingCost&gt;$28&lt;/estimatedYearlyOperatingCost&gt;
      &lt;/estimatedYearlyOperatingCosts&gt;
   &lt;/product&gt;
   &lt;product&gt;
      &lt;sku&gt;5430462&lt;/sku&gt;
      &lt;productId&gt;1218649714689&lt;/productId&gt;
      &lt;name&gt;Frigidaire - 12.9 Cu. Ft. Chest Freezer - White&lt;/name&gt;
      &lt;source&gt;bestbuy&lt;/source&gt;
      &lt;type&gt;HardGood&lt;/type&gt;
      &lt;startDate&gt;2012-05-17&lt;/startDate&gt;
      &lt;new&gt;false&lt;/new&gt;
      &lt;active&gt;true&lt;/active&gt;
      &lt;lowPriceGuarantee&gt;true&lt;/lowPriceGuarantee&gt;
      &lt;activeUpdateDate&gt;2013-11-08T16:40:03&lt;/activeUpdateDate&gt;
      &lt;regularPrice&gt;479.99&lt;/regularPrice&gt;
      &lt;salePrice&gt;479.99&lt;/salePrice&gt;
      &lt;onSale&gt;true&lt;/onSale&gt;
      &lt;planPrice/&gt;
      &lt;priceWithPlan/&gt;
      &lt;priceRestriction&gt;MAP&lt;/priceRestriction&gt;
      &lt;priceUpdateDate&gt;2014-02-02T00:50:16&lt;/priceUpdateDate&gt;
      &lt;digital&gt;false&lt;/digital&gt;
      &lt;preowned&gt;false&lt;/preowned&gt;
      &lt;carrierPlans/&gt;
      &lt;technologyCode/&gt;
      &lt;carrierModelNumber/&gt;
      &lt;earlyTerminationFees/&gt;
      &lt;outletCenter/&gt;
      &lt;secondaryMarket/&gt;
      &lt;frequentlyPurchasedWith/&gt;
      &lt;accessories/&gt;
      &lt;relatedProducts&gt;
         &lt;sku&gt;9793803&lt;/sku&gt;
         &lt;sku&gt;9365126&lt;/sku&gt;
         &lt;sku&gt;5618168&lt;/sku&gt;
         &lt;sku&gt;1723426&lt;/sku&gt;
         &lt;sku&gt;1684248&lt;/sku&gt;
         &lt;sku&gt;8718373&lt;/sku&gt;
      &lt;/relatedProducts&gt;
      &lt;techSupportPlans/&gt;
      &lt;salesRankShortTerm&gt;25454&lt;/salesRankShortTerm&gt;
      &lt;salesRankMediumTerm&gt;19778&lt;/salesRankMediumTerm&gt;
      &lt;salesRankLongTerm&gt;33919&lt;/salesRankLongTerm&gt;
      &lt;bestSellingRank&gt;25475&lt;/bestSellingRank&gt;
      &lt;url&gt;http://www.bestbuy.com/site/frigidaire-12-9-cu-ft-chest-freezer-white/5430462.p?id=1218649714689&amp;amp;skuId=5430462&amp;amp;cmp=RMX&amp;amp;ky=2bJy8BFMWVIpdL2aDg85VprBsVbICDVY2&lt;/url&gt;
      &lt;spin360Url/&gt;
      &lt;mobileUrl&gt;http://m.bestbuy.com/r/1218649714689/5430462/&lt;/mobileUrl&gt;
      &lt;affiliateUrl/&gt;
      &lt;addToCartUrl&gt;http://www.bestbuy.com/site/olspage.jsp?id=pcmcat152200050035&amp;amp;type=category&amp;amp;cmp=RMX&amp;amp;ky=2bJy8BFMWVIpdL2aDg85VprBsVbICDVY2&amp;amp;qvsids=5430462&lt;/addToCartUrl&gt;
      &lt;affiliateAddToCartUrl/&gt;
      &lt;cjAffiliateUrl/&gt;
      &lt;cjAffiliateAddToCartUrl/&gt;
      &lt;linkShareAffiliateUrl/&gt;
      &lt;linkShareAffiliateAddToCartUrl/&gt;
      &lt;upc&gt;012505228025&lt;/upc&gt;
      &lt;productTemplate&gt;Freezers&lt;/productTemplate&gt;
      &lt;categoryPath&gt;
         &lt;category&gt;
            &lt;id&gt;cat00000&lt;/id&gt;
            &lt;name&gt;Best Buy&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0900000&lt;/id&gt;
            &lt;name&gt;Appliances&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0902000&lt;/id&gt;
            &lt;name&gt;Freezers &amp;amp; Ice Makers&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0902001&lt;/id&gt;
            &lt;name&gt;Chest Freezers&lt;/name&gt;
         &lt;/category&gt;
      &lt;/categoryPath&gt;
      &lt;lists/&gt;
      &lt;customerReviewCount&gt;12&lt;/customerReviewCount&gt;
      &lt;customerReviewAverage&gt;4.6&lt;/customerReviewAverage&gt;
      &lt;format/&gt;
      &lt;freeShipping&gt;false&lt;/freeShipping&gt;
      &lt;freeShippingEligible&gt;true&lt;/freeShippingEligible&gt;
      &lt;inStoreAvailability&gt;true&lt;/inStoreAvailability&gt;
      &lt;inStoreAvailabilityText&gt;Store Pickup:&lt;/inStoreAvailabilityText&gt;
      &lt;inStoreAvailabilityUpdateDate&gt;2013-11-08T16:40:03&lt;/inStoreAvailabilityUpdateDate&gt;
      &lt;itemUpdateDate&gt;2014-02-03T09:36:28&lt;/itemUpdateDate&gt;
      &lt;onlineAvailability&gt;true&lt;/onlineAvailability&gt;
      &lt;onlineAvailabilityText&gt;Delivery: Most Areas&lt;/onlineAvailabilityText&gt;
      &lt;onlineAvailabilityUpdateDate&gt;2013-11-08T16:40:03&lt;/onlineAvailabilityUpdateDate&gt;
      &lt;releaseDate/&gt;
      &lt;shippingCost&gt;1.99&lt;/shippingCost&gt;
      &lt;shipping&gt;
         &lt;ground&gt;1.99&lt;/ground&gt;
         &lt;secondDay&gt;24.99&lt;/secondDay&gt;
         &lt;nextDay&gt;46.99&lt;/nextDay&gt;
         &lt;vendorDelivery/&gt;
      &lt;/shipping&gt;
      &lt;specialOrder&gt;false&lt;/specialOrder&gt;
      &lt;shortDescription&gt;ENERGY STAR Certified
2 Store-More removable baskets; bright interior lighting; lock with pop-out key; defrost water drain; temperature control&lt;/shortDescription&gt;
      &lt;class&gt;KITCHEN&lt;/class&gt;
      &lt;classId&gt;203&lt;/classId&gt;
      &lt;subclass&gt;FREEZER&lt;/subclass&gt;
      &lt;subclassId&gt;6075&lt;/subclassId&gt;
      &lt;department&gt;APPLIANCE&lt;/department&gt;
      &lt;departmentId&gt;4&lt;/departmentId&gt;
      &lt;buybackPlans/&gt;
      &lt;protectionPlans&gt;
         &lt;protectionPlan&gt;
            &lt;sku&gt;1340001&lt;/sku&gt;
            &lt;name&gt;5-Year Standard Protection Plan - Geek Squad&lt;/name&gt;
            &lt;productId&gt;1218258080591&lt;/productId&gt;
            &lt;type&gt;PSP-PRP&lt;/type&gt;
            &lt;term&gt;5YR&lt;/term&gt;
            &lt;regularPrice&gt;149.99&lt;/regularPrice&gt;
            &lt;salePrice&gt;149.99&lt;/salePrice&gt;
         &lt;/protectionPlan&gt;
         &lt;protectionPlan&gt;
            &lt;sku&gt;9968651&lt;/sku&gt;
            &lt;name&gt;2-Year Protection Plan - Geek Squad&lt;/name&gt;
            &lt;productId&gt;1218252586758&lt;/productId&gt;
            &lt;type&gt;PSP-PRP&lt;/type&gt;
            &lt;term&gt;2YR&lt;/term&gt;
            &lt;regularPrice&gt;69.99&lt;/regularPrice&gt;
            &lt;salePrice&gt;69.99&lt;/salePrice&gt;
         &lt;/protectionPlan&gt;
      &lt;/protectionPlans&gt;
      &lt;description/&gt;
      &lt;manufacturer&gt;Frigidaire&lt;/manufacturer&gt;
      &lt;modelNumber&gt;FFCH13M2MW&lt;/modelNumber&gt;
      &lt;image&gt;http://images.bestbuy.com/BestBuy_US/images/products/5430/5430462_sc.jpg&lt;/image&gt;
      &lt;largeFrontImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/5430/5430462_sa.jpg&lt;/largeFrontImage&gt;
      &lt;mediumImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/5430/5430462fp.gif&lt;/mediumImage&gt;
      &lt;thumbnailImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/5430/5430462_s.gif&lt;/thumbnailImage&gt;
      &lt;largeImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/5430/5430462_sb.jpg&lt;/largeImage&gt;
      &lt;alternateViewsImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/5430/5430462cv1a.jpg&lt;/alternateViewsImage&gt;
      &lt;angleImage/&gt;
      &lt;backViewImage/&gt;
      &lt;energyGuideImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/5430/5430462_eg.jpg&lt;/energyGuideImage&gt;
      &lt;leftViewImage/&gt;
      &lt;accessoriesImage/&gt;
      &lt;remoteControlImage/&gt;
      &lt;rightViewImage/&gt;
      &lt;topViewImage/&gt;
      &lt;condition&gt;New&lt;/condition&gt;
      &lt;inStorePickup&gt;true&lt;/inStorePickup&gt;
      &lt;friendsAndFamilyPickup&gt;true&lt;/friendsAndFamilyPickup&gt;
      &lt;homeDelivery&gt;true&lt;/homeDelivery&gt;
      &lt;quantityLimit&gt;5&lt;/quantityLimit&gt;
      &lt;fulfilledBy&gt;BestBuy.com&lt;/fulfilledBy&gt;
      &lt;bundledIn/&gt;
      &lt;color&gt;White&lt;/color&gt;
      &lt;depth&gt;29-1/2"&lt;/depth&gt;
      &lt;dollarSavings&gt;0.00&lt;/dollarSavings&gt;
      &lt;percentSavings&gt;0.0&lt;/percentSavings&gt;
      &lt;tradeInValue/&gt;
      &lt;height&gt;35"&lt;/height&gt;
      &lt;orderable&gt;Available&lt;/orderable&gt;
      &lt;weight&gt;146 lbs.&lt;/weight&gt;
      &lt;shippingWeight&gt;151.0&lt;/shippingWeight&gt;
      &lt;width&gt;42-3/4"&lt;/width&gt;
      &lt;warrantyLabor&gt;1 year limited&lt;/warrantyLabor&gt;
      &lt;warrantyParts&gt;1 year limited&lt;/warrantyParts&gt;
      &lt;longDescription&gt;Organize your frozen groceries with this Frigidaire FFCH13M2MW 12.9 cu. ft. chest freezer that features 2 Store-More removable baskets for quick and easy access. A lock with pop-out key offers security.&lt;/longDescription&gt;
      &lt;includedItemList&gt;
         &lt;includedItem&gt;Frigidaire 12.9 Cu. Ft. Chest Freezer&lt;/includedItem&gt;
         &lt;includedItem&gt;Owner's manual&lt;/includedItem&gt;
      &lt;/includedItemList&gt;
      &lt;marketplace&gt;false&lt;/marketplace&gt;
      &lt;listingId/&gt;
      &lt;sellerId/&gt;
      &lt;shippingRestrictions/&gt;
      &lt;energyConsumptionKwhPerYear&gt;326&lt;/energyConsumptionKwhPerYear&gt;
      &lt;energyStarQualified&gt;true&lt;/energyStarQualified&gt;
      &lt;estimatedYearlyOperatingCosts&gt;
         &lt;estimatedYearlyOperatingCost&gt;$35&lt;/estimatedYearlyOperatingCost&gt;
      &lt;/estimatedYearlyOperatingCosts&gt;
      &lt;interiorLight&gt;true&lt;/interiorLight&gt;
   &lt;/product&gt;
   &lt;product&gt;
      &lt;sku&gt;8279784&lt;/sku&gt;
      &lt;productId&gt;1218077396666&lt;/productId&gt;
      &lt;name&gt;Frigidaire - 14.8 Cu. Ft. Chest Freezer - White&lt;/name&gt;
      &lt;source&gt;other&lt;/source&gt;
      &lt;type&gt;HardGood&lt;/type&gt;
      &lt;startDate&gt;2012-06-27&lt;/startDate&gt;
      &lt;new&gt;false&lt;/new&gt;
      &lt;active&gt;true&lt;/active&gt;
      &lt;lowPriceGuarantee&gt;true&lt;/lowPriceGuarantee&gt;
      &lt;activeUpdateDate&gt;2013-11-08T14:56:56&lt;/activeUpdateDate&gt;
      &lt;regularPrice&gt;1349.99&lt;/regularPrice&gt;
      &lt;salePrice&gt;1349.99&lt;/salePrice&gt;
      &lt;onSale&gt;false&lt;/onSale&gt;
      &lt;planPrice/&gt;
      &lt;priceWithPlan/&gt;
      &lt;priceRestriction&gt;ICR&lt;/priceRestriction&gt;
      &lt;priceUpdateDate&gt;2014-02-02T00:21:46&lt;/priceUpdateDate&gt;
      &lt;digital&gt;false&lt;/digital&gt;
      &lt;preowned&gt;false&lt;/preowned&gt;
      &lt;carrierPlans/&gt;
      &lt;technologyCode/&gt;
      &lt;carrierModelNumber/&gt;
      &lt;earlyTerminationFees/&gt;
      &lt;outletCenter/&gt;
      &lt;secondaryMarket/&gt;
      &lt;frequentlyPurchasedWith/&gt;
      &lt;accessories/&gt;
      &lt;relatedProducts&gt;
         &lt;sku&gt;8825587&lt;/sku&gt;
         &lt;sku&gt;9365126&lt;/sku&gt;
         &lt;sku&gt;5618168&lt;/sku&gt;
         &lt;sku&gt;1723426&lt;/sku&gt;
         &lt;sku&gt;1684248&lt;/sku&gt;
         &lt;sku&gt;8718373&lt;/sku&gt;
      &lt;/relatedProducts&gt;
      &lt;techSupportPlans/&gt;
      &lt;salesRankShortTerm/&gt;
      &lt;salesRankMediumTerm/&gt;
      &lt;salesRankLongTerm&gt;322695&lt;/salesRankLongTerm&gt;
      &lt;bestSellingRank/&gt;
      &lt;url&gt;http://www.bestbuy.com/site/frigidaire-14-8-cu-ft-chest-freezer-white/8279784.p?id=1218077396666&amp;amp;skuId=8279784&lt;/url&gt;
      &lt;spin360Url/&gt;
      &lt;mobileUrl&gt;http://m.bestbuy.com/r/1218077396666/8279784/&lt;/mobileUrl&gt;
      &lt;affiliateUrl/&gt;
      &lt;addToCartUrl&gt;http://www.bestbuy.com/site/olspage.jsp?id=pcmcat152200050035&amp;amp;type=category&amp;amp;cmp=RMX&amp;amp;ky=2bJy8BFMWVIpdL2aDg85VprBsVbICDVY2&amp;amp;qvsids=8279784&lt;/addToCartUrl&gt;
      &lt;affiliateAddToCartUrl/&gt;
      &lt;cjAffiliateUrl/&gt;
      &lt;cjAffiliateAddToCartUrl/&gt;
      &lt;linkShareAffiliateUrl/&gt;
      &lt;linkShareAffiliateAddToCartUrl/&gt;
      &lt;upc&gt;012505223693&lt;/upc&gt;
      &lt;productTemplate&gt;Freezers&lt;/productTemplate&gt;
      &lt;categoryPath&gt;
         &lt;category&gt;
            &lt;id&gt;cat00000&lt;/id&gt;
            &lt;name&gt;Best Buy&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0900000&lt;/id&gt;
            &lt;name&gt;Appliances&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0902000&lt;/id&gt;
            &lt;name&gt;Freezers &amp;amp; Ice Makers&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0902001&lt;/id&gt;
            &lt;name&gt;Chest Freezers&lt;/name&gt;
         &lt;/category&gt;
      &lt;/categoryPath&gt;
      &lt;lists/&gt;
      &lt;customerReviewCount/&gt;
      &lt;customerReviewAverage/&gt;
      &lt;format/&gt;
      &lt;freeShipping&gt;true&lt;/freeShipping&gt;
      &lt;freeShippingEligible&gt;true&lt;/freeShippingEligible&gt;
      &lt;inStoreAvailability&gt;true&lt;/inStoreAvailability&gt;
      &lt;inStoreAvailabilityText&gt;Store Pickup:&lt;/inStoreAvailabilityText&gt;
      &lt;inStoreAvailabilityUpdateDate&gt;2013-11-08T14:56:56&lt;/inStoreAvailabilityUpdateDate&gt;
      &lt;itemUpdateDate&gt;2014-02-03T10:17:22&lt;/itemUpdateDate&gt;
      &lt;onlineAvailability&gt;true&lt;/onlineAvailability&gt;
      &lt;onlineAvailabilityText&gt;Delivery: Most Areas&lt;/onlineAvailabilityText&gt;
      &lt;onlineAvailabilityUpdateDate&gt;2013-11-08T14:56:56&lt;/onlineAvailabilityUpdateDate&gt;
      &lt;releaseDate/&gt;
      &lt;shippingCost&gt;0.00&lt;/shippingCost&gt;
      &lt;shipping&gt;
         &lt;ground/&gt;
         &lt;secondDay/&gt;
         &lt;nextDay/&gt;
         &lt;vendorDelivery&gt;0.00&lt;/vendorDelivery&gt;
      &lt;/shipping&gt;
      &lt;specialOrder&gt;true&lt;/specialOrder&gt;
      &lt;shortDescription&gt;ENERGY STAR Certified
NSF Certified heavy-duty cooling system; NSF Certified heavy-duty wire basket; lock; defrost drain; adjustable temperature&lt;/shortDescription&gt;
      &lt;class&gt;KITCHEN&lt;/class&gt;
      &lt;classId&gt;203&lt;/classId&gt;
      &lt;subclass&gt;SO FREEZER&lt;/subclass&gt;
      &lt;subclassId&gt;6163&lt;/subclassId&gt;
      &lt;department&gt;APPLIANCE&lt;/department&gt;
      &lt;departmentId&gt;4&lt;/departmentId&gt;
      &lt;buybackPlans/&gt;
      &lt;protectionPlans&gt;
         &lt;protectionPlan&gt;
            &lt;sku&gt;1017953&lt;/sku&gt;
            &lt;name&gt;5-Year Protection Plan - Geek Squad&lt;/name&gt;
            &lt;productId&gt;1218252619371&lt;/productId&gt;
            &lt;type&gt;PSP-PRP&lt;/type&gt;
            &lt;term&gt;5YR&lt;/term&gt;
            &lt;regularPrice&gt;349.99&lt;/regularPrice&gt;
            &lt;salePrice&gt;349.99&lt;/salePrice&gt;
         &lt;/protectionPlan&gt;
         &lt;protectionPlan&gt;
            &lt;sku&gt;9968797&lt;/sku&gt;
            &lt;name&gt;2-Year Protection Plan - Geek Squad&lt;/name&gt;
            &lt;productId&gt;1218252590784&lt;/productId&gt;
            &lt;type&gt;PSP-PRP&lt;/type&gt;
            &lt;term&gt;2YR&lt;/term&gt;
            &lt;regularPrice&gt;169.99&lt;/regularPrice&gt;
            &lt;salePrice&gt;169.99&lt;/salePrice&gt;
         &lt;/protectionPlan&gt;
      &lt;/protectionPlans&gt;
      &lt;description/&gt;
      &lt;manufacturer&gt;Frigidaire&lt;/manufacturer&gt;
      &lt;modelNumber&gt;FCCG151FW&lt;/modelNumber&gt;
      &lt;image&gt;http://images.bestbuy.com/BestBuy_US/images/products/8279/8279784_sc.jpg&lt;/image&gt;
      &lt;largeFrontImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/8279/8279784_sa.jpg&lt;/largeFrontImage&gt;
      &lt;mediumImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/8279/8279784fp.gif&lt;/mediumImage&gt;
      &lt;thumbnailImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/8279/8279784_s.gif&lt;/thumbnailImage&gt;
      &lt;largeImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/8279/8279784_sb.jpg&lt;/largeImage&gt;
      &lt;alternateViewsImage/&gt;
      &lt;angleImage/&gt;
      &lt;backViewImage/&gt;
      &lt;energyGuideImage/&gt;
      &lt;leftViewImage/&gt;
      &lt;accessoriesImage/&gt;
      &lt;remoteControlImage/&gt;
      &lt;rightViewImage/&gt;
      &lt;topViewImage/&gt;
      &lt;condition&gt;New&lt;/condition&gt;
      &lt;inStorePickup&gt;true&lt;/inStorePickup&gt;
      &lt;friendsAndFamilyPickup&gt;false&lt;/friendsAndFamilyPickup&gt;
      &lt;homeDelivery&gt;true&lt;/homeDelivery&gt;
      &lt;quantityLimit&gt;5&lt;/quantityLimit&gt;
      &lt;fulfilledBy&gt;BestBuy.com&lt;/fulfilledBy&gt;
      &lt;bundledIn/&gt;
      &lt;color&gt;White&lt;/color&gt;
      &lt;depth&gt;27-3/4"&lt;/depth&gt;
      &lt;dollarSavings&gt;0.00&lt;/dollarSavings&gt;
      &lt;percentSavings&gt;0.0&lt;/percentSavings&gt;
      &lt;tradeInValue/&gt;
      &lt;height&gt;37-1/2" (with casters)&lt;/height&gt;
      &lt;orderable&gt;SpecialOrder&lt;/orderable&gt;
      &lt;weight&gt;175 lbs.&lt;/weight&gt;
      &lt;shippingWeight&gt;182.0&lt;/shippingWeight&gt;
      &lt;width&gt;48-3/4"&lt;/width&gt;
      &lt;warrantyLabor&gt;1 year limited&lt;/warrantyLabor&gt;
      &lt;warrantyParts&gt;1 year limited&lt;/warrantyParts&gt;
      &lt;longDescription&gt;Keep frozen foods organized in this Frigidaire FCCG151FW 14.8 cu. ft. chest freezer that features an NSF Certified cooling system that provides precise temperature adjustment from -10&amp;amp;#176; to 10&amp;amp;#176;.&lt;/longDescription&gt;
      &lt;includedItemList&gt;
         &lt;includedItem&gt;Frigidaire 14.8 Cu. Ft. Chest Freezer&lt;/includedItem&gt;
         &lt;includedItem&gt;Owner's manual&lt;/includedItem&gt;
      &lt;/includedItemList&gt;
      &lt;marketplace&gt;false&lt;/marketplace&gt;
      &lt;listingId/&gt;
      &lt;sellerId/&gt;
      &lt;shippingRestrictions/&gt;
      &lt;energyConsumptionKwhPerYear&gt;730&lt;/energyConsumptionKwhPerYear&gt;
      &lt;energyStarQualified&gt;true&lt;/energyStarQualified&gt;
      &lt;interiorLight&gt;false&lt;/interiorLight&gt;
   &lt;/product&gt;
   &lt;product&gt;
      &lt;sku&gt;7351408&lt;/sku&gt;
      &lt;productId&gt;1218840842439&lt;/productId&gt;
      &lt;name&gt;Frigidaire - 14.8 Cu. Ft. Chest Freezer - White&lt;/name&gt;
      &lt;source&gt;bestbuy&lt;/source&gt;
      &lt;type&gt;HardGood&lt;/type&gt;
      &lt;startDate&gt;2013-01-20&lt;/startDate&gt;
      &lt;new&gt;false&lt;/new&gt;
      &lt;active&gt;true&lt;/active&gt;
      &lt;lowPriceGuarantee&gt;true&lt;/lowPriceGuarantee&gt;
      &lt;activeUpdateDate&gt;2013-11-08T15:04:20&lt;/activeUpdateDate&gt;
      &lt;regularPrice&gt;509.99&lt;/regularPrice&gt;
      &lt;salePrice&gt;509.99&lt;/salePrice&gt;
      &lt;onSale&gt;true&lt;/onSale&gt;
      &lt;planPrice/&gt;
      &lt;priceWithPlan/&gt;
      &lt;priceRestriction&gt;MAP&lt;/priceRestriction&gt;
      &lt;priceUpdateDate&gt;2014-02-02T16:00:42&lt;/priceUpdateDate&gt;
      &lt;digital&gt;false&lt;/digital&gt;
      &lt;preowned&gt;false&lt;/preowned&gt;
      &lt;carrierPlans/&gt;
      &lt;technologyCode/&gt;
      &lt;carrierModelNumber/&gt;
      &lt;earlyTerminationFees/&gt;
      &lt;outletCenter/&gt;
      &lt;secondaryMarket/&gt;
      &lt;frequentlyPurchasedWith/&gt;
      &lt;accessories/&gt;
      &lt;relatedProducts&gt;
         &lt;sku&gt;8825587&lt;/sku&gt;
         &lt;sku&gt;9365126&lt;/sku&gt;
         &lt;sku&gt;5618168&lt;/sku&gt;
         &lt;sku&gt;1723426&lt;/sku&gt;
         &lt;sku&gt;3548388&lt;/sku&gt;
         &lt;sku&gt;8718373&lt;/sku&gt;
      &lt;/relatedProducts&gt;
      &lt;techSupportPlans/&gt;
      &lt;salesRankShortTerm&gt;17438&lt;/salesRankShortTerm&gt;
      &lt;salesRankMediumTerm&gt;23863&lt;/salesRankMediumTerm&gt;
      &lt;salesRankLongTerm&gt;40022&lt;/salesRankLongTerm&gt;
      &lt;bestSellingRank&gt;17456&lt;/bestSellingRank&gt;
      &lt;url&gt;http://www.bestbuy.com/site/frigidaire-14-8-cu-ft-chest-freezer-white/7351408.p?id=1218840842439&amp;amp;skuId=7351408&amp;amp;cmp=RMX&amp;amp;ky=2bJy8BFMWVIpdL2aDg85VprBsVbICDVY2&lt;/url&gt;
      &lt;spin360Url/&gt;
      &lt;mobileUrl&gt;http://m.bestbuy.com/r/1218840842439/7351408/&lt;/mobileUrl&gt;
      &lt;affiliateUrl/&gt;
      &lt;addToCartUrl&gt;http://www.bestbuy.com/site/olspage.jsp?id=pcmcat152200050035&amp;amp;type=category&amp;amp;cmp=RMX&amp;amp;ky=2bJy8BFMWVIpdL2aDg85VprBsVbICDVY2&amp;amp;qvsids=7351408&lt;/addToCartUrl&gt;
      &lt;affiliateAddToCartUrl/&gt;
      &lt;cjAffiliateUrl/&gt;
      &lt;cjAffiliateAddToCartUrl/&gt;
      &lt;linkShareAffiliateUrl/&gt;
      &lt;linkShareAffiliateAddToCartUrl/&gt;
      &lt;upc&gt;012505228476&lt;/upc&gt;
      &lt;productTemplate&gt;Freezers&lt;/productTemplate&gt;
      &lt;categoryPath&gt;
         &lt;category&gt;
            &lt;id&gt;cat00000&lt;/id&gt;
            &lt;name&gt;Best Buy&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0900000&lt;/id&gt;
            &lt;name&gt;Appliances&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0902000&lt;/id&gt;
            &lt;name&gt;Freezers &amp;amp; Ice Makers&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0902001&lt;/id&gt;
            &lt;name&gt;Chest Freezers&lt;/name&gt;
         &lt;/category&gt;
      &lt;/categoryPath&gt;
      &lt;lists/&gt;
      &lt;customerReviewCount&gt;16&lt;/customerReviewCount&gt;
      &lt;customerReviewAverage&gt;4.6&lt;/customerReviewAverage&gt;
      &lt;format/&gt;
      &lt;freeShipping&gt;true&lt;/freeShipping&gt;
      &lt;freeShippingEligible&gt;true&lt;/freeShippingEligible&gt;
      &lt;inStoreAvailability&gt;true&lt;/inStoreAvailability&gt;
      &lt;inStoreAvailabilityText&gt;Store Pickup:&lt;/inStoreAvailabilityText&gt;
      &lt;inStoreAvailabilityUpdateDate&gt;2013-11-08T15:04:20&lt;/inStoreAvailabilityUpdateDate&gt;
      &lt;itemUpdateDate&gt;2014-02-03T10:17:22&lt;/itemUpdateDate&gt;
      &lt;onlineAvailability&gt;true&lt;/onlineAvailability&gt;
      &lt;onlineAvailabilityText&gt;Delivery: Most Areas&lt;/onlineAvailabilityText&gt;
      &lt;onlineAvailabilityUpdateDate&gt;2013-11-08T15:04:20&lt;/onlineAvailabilityUpdateDate&gt;
      &lt;releaseDate/&gt;
      &lt;shippingCost&gt;0.00&lt;/shippingCost&gt;
      &lt;shipping&gt;
         &lt;ground&gt;0.00&lt;/ground&gt;
         &lt;secondDay&gt;24.99&lt;/secondDay&gt;
         &lt;nextDay&gt;46.99&lt;/nextDay&gt;
         &lt;vendorDelivery/&gt;
      &lt;/shipping&gt;
      &lt;specialOrder&gt;false&lt;/specialOrder&gt;
      &lt;shortDescription&gt;2 Store-More lift-out sliding baskets; defrost drain; adjustable temperature control&lt;/shortDescription&gt;
      &lt;class&gt;KITCHEN&lt;/class&gt;
      &lt;classId&gt;203&lt;/classId&gt;
      &lt;subclass&gt;FREEZER&lt;/subclass&gt;
      &lt;subclassId&gt;6075&lt;/subclassId&gt;
      &lt;department&gt;APPLIANCE&lt;/department&gt;
      &lt;departmentId&gt;4&lt;/departmentId&gt;
      &lt;buybackPlans/&gt;
      &lt;protectionPlans&gt;
         &lt;protectionPlan&gt;
            &lt;sku&gt;9968679&lt;/sku&gt;
            &lt;name&gt;2-Year Protection Plan - Geek Squad&lt;/name&gt;
            &lt;productId&gt;1218252640542&lt;/productId&gt;
            &lt;type&gt;PSP-PRP&lt;/type&gt;
            &lt;term&gt;2YR&lt;/term&gt;
            &lt;regularPrice&gt;89.99&lt;/regularPrice&gt;
            &lt;salePrice&gt;89.99&lt;/salePrice&gt;
         &lt;/protectionPlan&gt;
         &lt;protectionPlan&gt;
            &lt;sku&gt;1017899&lt;/sku&gt;
            &lt;name&gt;5-Year Protection Plan - Geek Squad&lt;/name&gt;
            &lt;productId&gt;1218252653225&lt;/productId&gt;
            &lt;type&gt;PSP-PRP&lt;/type&gt;
            &lt;term&gt;5YR&lt;/term&gt;
            &lt;regularPrice&gt;159.99&lt;/regularPrice&gt;
            &lt;salePrice&gt;159.99&lt;/salePrice&gt;
         &lt;/protectionPlan&gt;
      &lt;/protectionPlans&gt;
      &lt;description/&gt;
      &lt;manufacturer&gt;Frigidaire&lt;/manufacturer&gt;
      &lt;modelNumber&gt;FFCH15M1NW&lt;/modelNumber&gt;
      &lt;image&gt;http://images.bestbuy.com/BestBuy_US/images/products/7351/7351408_rc.jpg&lt;/image&gt;
      &lt;largeFrontImage/&gt;
      &lt;mediumImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/7351/7351408fp.gif&lt;/mediumImage&gt;
      &lt;thumbnailImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/7351/7351408_r.gif&lt;/thumbnailImage&gt;
      &lt;largeImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/7351/7351408_rb.jpg&lt;/largeImage&gt;
      &lt;alternateViewsImage/&gt;
      &lt;angleImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/7351/7351408_ra.jpg&lt;/angleImage&gt;
      &lt;backViewImage/&gt;
      &lt;energyGuideImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/7351/7351408_eg.jpg&lt;/energyGuideImage&gt;
      &lt;leftViewImage/&gt;
      &lt;accessoriesImage/&gt;
      &lt;remoteControlImage/&gt;
      &lt;rightViewImage/&gt;
      &lt;topViewImage/&gt;
      &lt;condition&gt;New&lt;/condition&gt;
      &lt;inStorePickup&gt;true&lt;/inStorePickup&gt;
      &lt;friendsAndFamilyPickup&gt;true&lt;/friendsAndFamilyPickup&gt;
      &lt;homeDelivery&gt;true&lt;/homeDelivery&gt;
      &lt;quantityLimit&gt;2&lt;/quantityLimit&gt;
      &lt;fulfilledBy&gt;BestBuy.com&lt;/fulfilledBy&gt;
      &lt;bundledIn/&gt;
      &lt;color&gt;White&lt;/color&gt;
      &lt;depth&gt;29-1/2"&lt;/depth&gt;
      &lt;dollarSavings&gt;0.00&lt;/dollarSavings&gt;
      &lt;percentSavings&gt;0.0&lt;/percentSavings&gt;
      &lt;tradeInValue/&gt;
      &lt;height&gt;35"&lt;/height&gt;
      &lt;orderable&gt;Available&lt;/orderable&gt;
      &lt;weight&gt;155 lbs.&lt;/weight&gt;
      &lt;shippingWeight&gt;161.0&lt;/shippingWeight&gt;
      &lt;width&gt;48"&lt;/width&gt;
      &lt;warrantyLabor&gt;1 year limited&lt;/warrantyLabor&gt;
      &lt;warrantyParts&gt;1 year limited&lt;/warrantyParts&gt;
      &lt;longDescription&gt;Keep your frozen foods handy in this 14.8 cu. ft. Frigidaire FFCH15M1NW chest freezer, which features 2 Store-More lift-out sliding baskets for organized storage. Adjustable temperature control helps you maintain an ideal temperature.&lt;/longDescription&gt;
      &lt;includedItemList&gt;
         &lt;includedItem&gt;Frigidaire 14.8 Cu. Ft. Chest Freezer&lt;/includedItem&gt;
         &lt;includedItem&gt;Owner's manual&lt;/includedItem&gt;
      &lt;/includedItemList&gt;
      &lt;marketplace&gt;false&lt;/marketplace&gt;
      &lt;listingId/&gt;
      &lt;sellerId/&gt;
      &lt;shippingRestrictions/&gt;
      &lt;energyConsumptionKwhPerYear&gt;357&lt;/energyConsumptionKwhPerYear&gt;
      &lt;energyStarQualified&gt;true&lt;/energyStarQualified&gt;
      &lt;estimatedYearlyOperatingCosts&gt;
         &lt;estimatedYearlyOperatingCost&gt;$38&lt;/estimatedYearlyOperatingCost&gt;
      &lt;/estimatedYearlyOperatingCosts&gt;
      &lt;interiorLight&gt;false&lt;/interiorLight&gt;
   &lt;/product&gt;
   &lt;product&gt;
      &lt;sku&gt;7893639&lt;/sku&gt;
      &lt;productId&gt;1218212895092&lt;/productId&gt;
      &lt;name&gt;Frigidaire - 14.8 Cu. Ft. Chest Freezer - White&lt;/name&gt;
      &lt;source&gt;other&lt;/source&gt;
      &lt;type&gt;HardGood&lt;/type&gt;
      &lt;startDate&gt;2010-06-08&lt;/startDate&gt;
      &lt;new&gt;false&lt;/new&gt;
      &lt;active&gt;true&lt;/active&gt;
      &lt;lowPriceGuarantee&gt;true&lt;/lowPriceGuarantee&gt;
      &lt;activeUpdateDate&gt;2013-11-08T16:26:25&lt;/activeUpdateDate&gt;
      &lt;regularPrice&gt;529.99&lt;/regularPrice&gt;
      &lt;salePrice&gt;529.99&lt;/salePrice&gt;
      &lt;onSale&gt;false&lt;/onSale&gt;
      &lt;planPrice/&gt;
      &lt;priceWithPlan/&gt;
      &lt;priceRestriction&gt;ICR&lt;/priceRestriction&gt;
      &lt;priceUpdateDate&gt;2014-02-02T00:21:46&lt;/priceUpdateDate&gt;
      &lt;digital&gt;false&lt;/digital&gt;
      &lt;preowned&gt;false&lt;/preowned&gt;
      &lt;carrierPlans/&gt;
      &lt;technologyCode/&gt;
      &lt;carrierModelNumber/&gt;
      &lt;earlyTerminationFees/&gt;
      &lt;outletCenter/&gt;
      &lt;secondaryMarket/&gt;
      &lt;frequentlyPurchasedWith/&gt;
      &lt;accessories/&gt;
      &lt;relatedProducts&gt;
         &lt;sku&gt;8825587&lt;/sku&gt;
         &lt;sku&gt;9365126&lt;/sku&gt;
         &lt;sku&gt;5618168&lt;/sku&gt;
         &lt;sku&gt;1723426&lt;/sku&gt;
         &lt;sku&gt;3548388&lt;/sku&gt;
         &lt;sku&gt;8718373&lt;/sku&gt;
      &lt;/relatedProducts&gt;
      &lt;techSupportPlans/&gt;
      &lt;salesRankShortTerm/&gt;
      &lt;salesRankMediumTerm/&gt;
      &lt;salesRankLongTerm&gt;137213&lt;/salesRankLongTerm&gt;
      &lt;bestSellingRank/&gt;
      &lt;url&gt;http://www.bestbuy.com/site/frigidaire-14-8-cu-ft-chest-freezer-white/7893639.p?id=1218212895092&amp;amp;skuId=7893639&lt;/url&gt;
      &lt;spin360Url/&gt;
      &lt;mobileUrl&gt;http://m.bestbuy.com/r/1218212895092/7893639/&lt;/mobileUrl&gt;
      &lt;affiliateUrl/&gt;
      &lt;addToCartUrl&gt;http://www.bestbuy.com/site/olspage.jsp?id=pcmcat152200050035&amp;amp;type=category&amp;amp;cmp=RMX&amp;amp;ky=2bJy8BFMWVIpdL2aDg85VprBsVbICDVY2&amp;amp;qvsids=7893639&lt;/addToCartUrl&gt;
      &lt;affiliateAddToCartUrl/&gt;
      &lt;cjAffiliateUrl/&gt;
      &lt;cjAffiliateAddToCartUrl/&gt;
      &lt;linkShareAffiliateUrl/&gt;
      &lt;linkShareAffiliateAddToCartUrl/&gt;
      &lt;upc&gt;012505223761&lt;/upc&gt;
      &lt;productTemplate&gt;Freezers&lt;/productTemplate&gt;
      &lt;categoryPath&gt;
         &lt;category&gt;
            &lt;id&gt;cat00000&lt;/id&gt;
            &lt;name&gt;Best Buy&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0900000&lt;/id&gt;
            &lt;name&gt;Appliances&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0902000&lt;/id&gt;
            &lt;name&gt;Freezers &amp;amp; Ice Makers&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0902001&lt;/id&gt;
            &lt;name&gt;Chest Freezers&lt;/name&gt;
         &lt;/category&gt;
      &lt;/categoryPath&gt;
      &lt;lists/&gt;
      &lt;customerReviewCount/&gt;
      &lt;customerReviewAverage/&gt;
      &lt;format/&gt;
      &lt;freeShipping&gt;true&lt;/freeShipping&gt;
      &lt;freeShippingEligible&gt;true&lt;/freeShippingEligible&gt;
      &lt;inStoreAvailability&gt;true&lt;/inStoreAvailability&gt;
      &lt;inStoreAvailabilityText&gt;Store Pickup:&lt;/inStoreAvailabilityText&gt;
      &lt;inStoreAvailabilityUpdateDate&gt;2013-11-08T16:26:25&lt;/inStoreAvailabilityUpdateDate&gt;
      &lt;itemUpdateDate&gt;2014-02-03T10:17:22&lt;/itemUpdateDate&gt;
      &lt;onlineAvailability&gt;true&lt;/onlineAvailability&gt;
      &lt;onlineAvailabilityText&gt;Delivery: Most Areas&lt;/onlineAvailabilityText&gt;
      &lt;onlineAvailabilityUpdateDate&gt;2013-11-08T16:26:25&lt;/onlineAvailabilityUpdateDate&gt;
      &lt;releaseDate/&gt;
      &lt;shippingCost&gt;0.00&lt;/shippingCost&gt;
      &lt;shipping&gt;
         &lt;ground/&gt;
         &lt;secondDay/&gt;
         &lt;nextDay/&gt;
         &lt;vendorDelivery&gt;0.00&lt;/vendorDelivery&gt;
      &lt;/shipping&gt;
      &lt;specialOrder&gt;true&lt;/specialOrder&gt;
      &lt;shortDescription&gt;Adjustable temperature control; Store-More lift-out sliding baskets; interior light; lock with pop-out key; defrost drain&lt;/shortDescription&gt;
      &lt;class&gt;KITCHEN&lt;/class&gt;
      &lt;classId&gt;203&lt;/classId&gt;
      &lt;subclass&gt;SO FREEZER&lt;/subclass&gt;
      &lt;subclassId&gt;6163&lt;/subclassId&gt;
      &lt;department&gt;APPLIANCE&lt;/department&gt;
      &lt;departmentId&gt;4&lt;/departmentId&gt;
      &lt;buybackPlans/&gt;
      &lt;protectionPlans&gt;
         &lt;protectionPlan&gt;
            &lt;sku&gt;9968679&lt;/sku&gt;
            &lt;name&gt;2-Year Protection Plan - Geek Squad&lt;/name&gt;
            &lt;productId&gt;1218252640542&lt;/productId&gt;
            &lt;type&gt;PSP-PRP&lt;/type&gt;
            &lt;term&gt;2YR&lt;/term&gt;
            &lt;regularPrice&gt;89.99&lt;/regularPrice&gt;
            &lt;salePrice&gt;89.99&lt;/salePrice&gt;
         &lt;/protectionPlan&gt;
         &lt;protectionPlan&gt;
            &lt;sku&gt;1017899&lt;/sku&gt;
            &lt;name&gt;5-Year Protection Plan - Geek Squad&lt;/name&gt;
            &lt;productId&gt;1218252653225&lt;/productId&gt;
            &lt;type&gt;PSP-PRP&lt;/type&gt;
            &lt;term&gt;5YR&lt;/term&gt;
            &lt;regularPrice&gt;159.99&lt;/regularPrice&gt;
            &lt;salePrice&gt;159.99&lt;/salePrice&gt;
         &lt;/protectionPlan&gt;
      &lt;/protectionPlans&gt;
      &lt;description/&gt;
      &lt;manufacturer&gt;Frigidaire&lt;/manufacturer&gt;
      &lt;modelNumber&gt;GLFC1526FW&lt;/modelNumber&gt;
      &lt;image&gt;http://images.bestbuy.com/BestBuy_US/images/products/7893/7893639_sc.jpg&lt;/image&gt;
      &lt;largeFrontImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/7893/7893639_sa.jpg&lt;/largeFrontImage&gt;
      &lt;mediumImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/7893/7893639fp.gif&lt;/mediumImage&gt;
      &lt;thumbnailImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/7893/7893639_s.gif&lt;/thumbnailImage&gt;
      &lt;largeImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/7893/7893639_sb.jpg&lt;/largeImage&gt;
      &lt;alternateViewsImage/&gt;
      &lt;angleImage/&gt;
      &lt;backViewImage/&gt;
      &lt;energyGuideImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/7893/7893639_eg.jpg&lt;/energyGuideImage&gt;
      &lt;leftViewImage/&gt;
      &lt;accessoriesImage/&gt;
      &lt;remoteControlImage/&gt;
      &lt;rightViewImage/&gt;
      &lt;topViewImage/&gt;
      &lt;condition&gt;New&lt;/condition&gt;
      &lt;inStorePickup&gt;true&lt;/inStorePickup&gt;
      &lt;friendsAndFamilyPickup&gt;false&lt;/friendsAndFamilyPickup&gt;
      &lt;homeDelivery&gt;true&lt;/homeDelivery&gt;
      &lt;quantityLimit&gt;5&lt;/quantityLimit&gt;
      &lt;fulfilledBy&gt;BestBuy.com&lt;/fulfilledBy&gt;
      &lt;bundledIn/&gt;
      &lt;color&gt;White&lt;/color&gt;
      &lt;depth&gt;29-1/2"&lt;/depth&gt;
      &lt;dollarSavings&gt;0.00&lt;/dollarSavings&gt;
      &lt;percentSavings&gt;0.0&lt;/percentSavings&gt;
      &lt;tradeInValue/&gt;
      &lt;height&gt;35"&lt;/height&gt;
      &lt;orderable&gt;SpecialOrder&lt;/orderable&gt;
      &lt;weight&gt;161 lbs.&lt;/weight&gt;
      &lt;shippingWeight&gt;166.0&lt;/shippingWeight&gt;
      &lt;width&gt;48"&lt;/width&gt;
      &lt;warrantyLabor&gt;1 year limited&lt;/warrantyLabor&gt;
      &lt;warrantyParts&gt;1 year limited&lt;/warrantyParts&gt;
      &lt;longDescription&gt;This freezer makes it easy to store and access food with 2 lift-out sliding baskets and heavy-duty dividers for simple organization. The door lock and pop-out key help prevent unwanted access.&lt;/longDescription&gt;
      &lt;includedItemList&gt;
         &lt;includedItem&gt;Frigidaire 14.8 Cu. Ft. Chest Freezer&lt;/includedItem&gt;
         &lt;includedItem&gt;Owner's manual&lt;/includedItem&gt;
      &lt;/includedItemList&gt;
      &lt;marketplace&gt;false&lt;/marketplace&gt;
      &lt;listingId/&gt;
      &lt;sellerId/&gt;
      &lt;shippingRestrictions/&gt;
      &lt;capacityCuFt&gt;14.8&lt;/capacityCuFt&gt;
      &lt;energyConsumptionKwhPerYear&gt;397&lt;/energyConsumptionKwhPerYear&gt;
      &lt;energyStarQualified&gt;false&lt;/energyStarQualified&gt;
      &lt;estimatedYearlyOperatingCosts&gt;
         &lt;estimatedYearlyOperatingCost&gt;$42&lt;/estimatedYearlyOperatingCost&gt;
      &lt;/estimatedYearlyOperatingCosts&gt;
      &lt;interiorLight&gt;true&lt;/interiorLight&gt;
   &lt;/product&gt;
   &lt;product&gt;
      &lt;sku&gt;8279819&lt;/sku&gt;
      &lt;productId&gt;1218087049062&lt;/productId&gt;
      &lt;name&gt;Frigidaire - 14.9 Cu. Ft. Chest Freezer - White&lt;/name&gt;
      &lt;source&gt;other&lt;/source&gt;
      &lt;type&gt;HardGood&lt;/type&gt;
      &lt;startDate&gt;2012-06-27&lt;/startDate&gt;
      &lt;new&gt;false&lt;/new&gt;
      &lt;active&gt;true&lt;/active&gt;
      &lt;lowPriceGuarantee&gt;true&lt;/lowPriceGuarantee&gt;
      &lt;activeUpdateDate&gt;2013-11-08T16:19:31&lt;/activeUpdateDate&gt;
      &lt;regularPrice&gt;999.99&lt;/regularPrice&gt;
      &lt;salePrice&gt;999.99&lt;/salePrice&gt;
      &lt;onSale&gt;false&lt;/onSale&gt;
      &lt;planPrice/&gt;
      &lt;priceWithPlan/&gt;
      &lt;priceRestriction&gt;ICR&lt;/priceRestriction&gt;
      &lt;priceUpdateDate&gt;2014-02-02T00:21:46&lt;/priceUpdateDate&gt;
      &lt;digital&gt;false&lt;/digital&gt;
      &lt;preowned&gt;false&lt;/preowned&gt;
      &lt;carrierPlans/&gt;
      &lt;technologyCode/&gt;
      &lt;carrierModelNumber/&gt;
      &lt;earlyTerminationFees/&gt;
      &lt;outletCenter/&gt;
      &lt;secondaryMarket/&gt;
      &lt;frequentlyPurchasedWith/&gt;
      &lt;accessories/&gt;
      &lt;relatedProducts&gt;
         &lt;sku&gt;8825587&lt;/sku&gt;
         &lt;sku&gt;9365126&lt;/sku&gt;
         &lt;sku&gt;5618168&lt;/sku&gt;
         &lt;sku&gt;1723426&lt;/sku&gt;
         &lt;sku&gt;1684248&lt;/sku&gt;
         &lt;sku&gt;8718373&lt;/sku&gt;
      &lt;/relatedProducts&gt;
      &lt;techSupportPlans/&gt;
      &lt;salesRankShortTerm/&gt;
      &lt;salesRankMediumTerm&gt;131472&lt;/salesRankMediumTerm&gt;
      &lt;salesRankLongTerm&gt;322696&lt;/salesRankLongTerm&gt;
      &lt;bestSellingRank/&gt;
      &lt;url&gt;http://www.bestbuy.com/site/frigidaire-14-9-cu-ft-chest-freezer-white/8279819.p?id=1218087049062&amp;amp;skuId=8279819&lt;/url&gt;
      &lt;spin360Url/&gt;
      &lt;mobileUrl&gt;http://m.bestbuy.com/r/1218087049062/8279819/&lt;/mobileUrl&gt;
      &lt;affiliateUrl/&gt;
      &lt;addToCartUrl&gt;http://www.bestbuy.com/site/olspage.jsp?id=pcmcat152200050035&amp;amp;type=category&amp;amp;cmp=RMX&amp;amp;ky=2bJy8BFMWVIpdL2aDg85VprBsVbICDVY2&amp;amp;qvsids=8279819&lt;/addToCartUrl&gt;
      &lt;affiliateAddToCartUrl/&gt;
      &lt;cjAffiliateUrl/&gt;
      &lt;cjAffiliateAddToCartUrl/&gt;
      &lt;linkShareAffiliateUrl/&gt;
      &lt;linkShareAffiliateAddToCartUrl/&gt;
      &lt;upc&gt;012505223723&lt;/upc&gt;
      &lt;productTemplate&gt;Freezers&lt;/productTemplate&gt;
      &lt;categoryPath&gt;
         &lt;category&gt;
            &lt;id&gt;cat00000&lt;/id&gt;
            &lt;name&gt;Best Buy&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0900000&lt;/id&gt;
            &lt;name&gt;Appliances&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0902000&lt;/id&gt;
            &lt;name&gt;Freezers &amp;amp; Ice Makers&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0902001&lt;/id&gt;
            &lt;name&gt;Chest Freezers&lt;/name&gt;
         &lt;/category&gt;
      &lt;/categoryPath&gt;
      &lt;lists/&gt;
      &lt;customerReviewCount/&gt;
      &lt;customerReviewAverage/&gt;
      &lt;format/&gt;
      &lt;freeShipping&gt;true&lt;/freeShipping&gt;
      &lt;freeShippingEligible&gt;true&lt;/freeShippingEligible&gt;
      &lt;inStoreAvailability&gt;true&lt;/inStoreAvailability&gt;
      &lt;inStoreAvailabilityText&gt;Store Pickup:&lt;/inStoreAvailabilityText&gt;
      &lt;inStoreAvailabilityUpdateDate&gt;2013-11-08T16:19:31&lt;/inStoreAvailabilityUpdateDate&gt;
      &lt;itemUpdateDate&gt;2014-02-03T10:17:22&lt;/itemUpdateDate&gt;
      &lt;onlineAvailability&gt;true&lt;/onlineAvailability&gt;
      &lt;onlineAvailabilityText&gt;Delivery: Most Areas&lt;/onlineAvailabilityText&gt;
      &lt;onlineAvailabilityUpdateDate&gt;2013-11-08T16:19:31&lt;/onlineAvailabilityUpdateDate&gt;
      &lt;releaseDate/&gt;
      &lt;shippingCost&gt;0.00&lt;/shippingCost&gt;
      &lt;shipping&gt;
         &lt;ground/&gt;
         &lt;secondDay/&gt;
         &lt;nextDay/&gt;
         &lt;vendorDelivery&gt;0.00&lt;/vendorDelivery&gt;
      &lt;/shipping&gt;
      &lt;specialOrder&gt;true&lt;/specialOrder&gt;
      &lt;shortDescription&gt;ENERGY STAR Certified
NSF Certified heavy-duty cooling system; NSF Certified heavy-duty wire basket; interior light; lock; defrost drain; adjustable temperature&lt;/shortDescription&gt;
      &lt;class&gt;KITCHEN&lt;/class&gt;
      &lt;classId&gt;203&lt;/classId&gt;
      &lt;subclass&gt;SO FREEZER&lt;/subclass&gt;
      &lt;subclassId&gt;6163&lt;/subclassId&gt;
      &lt;department&gt;APPLIANCE&lt;/department&gt;
      &lt;departmentId&gt;4&lt;/departmentId&gt;
      &lt;buybackPlans/&gt;
      &lt;protectionPlans&gt;
         &lt;protectionPlan&gt;
            &lt;sku&gt;1017935&lt;/sku&gt;
            &lt;name&gt;5-Year Protection Plan - Geek Squad&lt;/name&gt;
            &lt;productId&gt;1218252639061&lt;/productId&gt;
            &lt;type&gt;PSP-PRP&lt;/type&gt;
            &lt;term&gt;5YR&lt;/term&gt;
            &lt;regularPrice&gt;279.99&lt;/regularPrice&gt;
            &lt;salePrice&gt;279.99&lt;/salePrice&gt;
         &lt;/protectionPlan&gt;
         &lt;protectionPlan&gt;
            &lt;sku&gt;9968751&lt;/sku&gt;
            &lt;name&gt;2-Year Protection Plan - Geek Squad&lt;/name&gt;
            &lt;productId&gt;1218252639173&lt;/productId&gt;
            &lt;type&gt;PSP-PRP&lt;/type&gt;
            &lt;term&gt;2YR&lt;/term&gt;
            &lt;regularPrice&gt;129.99&lt;/regularPrice&gt;
            &lt;salePrice&gt;129.99&lt;/salePrice&gt;
         &lt;/protectionPlan&gt;
      &lt;/protectionPlans&gt;
      &lt;description/&gt;
      &lt;manufacturer&gt;Frigidaire&lt;/manufacturer&gt;
      &lt;modelNumber&gt;FCCS151FW&lt;/modelNumber&gt;
      &lt;image&gt;http://images.bestbuy.com/BestBuy_US/images/products/8279/8279819_sc.jpg&lt;/image&gt;
      &lt;largeFrontImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/8279/8279819_sa.jpg&lt;/largeFrontImage&gt;
      &lt;mediumImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/8279/8279819fp.gif&lt;/mediumImage&gt;
      &lt;thumbnailImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/8279/8279819_s.gif&lt;/thumbnailImage&gt;
      &lt;largeImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/8279/8279819_sb.jpg&lt;/largeImage&gt;
      &lt;alternateViewsImage/&gt;
      &lt;angleImage/&gt;
      &lt;backViewImage/&gt;
      &lt;energyGuideImage/&gt;
      &lt;leftViewImage/&gt;
      &lt;accessoriesImage/&gt;
      &lt;remoteControlImage/&gt;
      &lt;rightViewImage/&gt;
      &lt;topViewImage/&gt;
      &lt;condition&gt;New&lt;/condition&gt;
      &lt;inStorePickup&gt;true&lt;/inStorePickup&gt;
      &lt;friendsAndFamilyPickup&gt;false&lt;/friendsAndFamilyPickup&gt;
      &lt;homeDelivery&gt;true&lt;/homeDelivery&gt;
      &lt;quantityLimit&gt;5&lt;/quantityLimit&gt;
      &lt;fulfilledBy&gt;BestBuy.com&lt;/fulfilledBy&gt;
      &lt;bundledIn/&gt;
      &lt;color&gt;White&lt;/color&gt;
      &lt;depth&gt;29-1/2"&lt;/depth&gt;
      &lt;dollarSavings&gt;0.00&lt;/dollarSavings&gt;
      &lt;percentSavings&gt;0.0&lt;/percentSavings&gt;
      &lt;tradeInValue/&gt;
      &lt;height&gt;37-1/2" (with casters)&lt;/height&gt;
      &lt;orderable&gt;SpecialOrder&lt;/orderable&gt;
      &lt;weight&gt;165 lbs.&lt;/weight&gt;
      &lt;shippingWeight&gt;169.0&lt;/shippingWeight&gt;
      &lt;width&gt;48"&lt;/width&gt;
      &lt;warrantyLabor&gt;1 year limited&lt;/warrantyLabor&gt;
      &lt;warrantyParts&gt;1 year limited&lt;/warrantyParts&gt;
      &lt;longDescription&gt;Organize frozen foods in this Frigidaire FCCS151FW 14.9 cu. ft. chest freezer that features an NSF Certified cooling system for precise temperature adjustments from -15&amp;amp;#176; to 10&amp;amp;#176;. An interior light illuminates items for easy retrieval.&lt;/longDescription&gt;
      &lt;includedItemList&gt;
         &lt;includedItem&gt;Frigidaire 14.9 Cu. Ft. Chest Freezer&lt;/includedItem&gt;
         &lt;includedItem&gt;Owner's manual&lt;/includedItem&gt;
      &lt;/includedItemList&gt;
      &lt;marketplace&gt;false&lt;/marketplace&gt;
      &lt;listingId/&gt;
      &lt;sellerId/&gt;
      &lt;shippingRestrictions/&gt;
      &lt;energyConsumptionKwhPerYear&gt;544&lt;/energyConsumptionKwhPerYear&gt;
      &lt;energyStarQualified&gt;true&lt;/energyStarQualified&gt;
      &lt;interiorLight&gt;true&lt;/interiorLight&gt;
   &lt;/product&gt;
   &lt;product&gt;
      &lt;sku&gt;8279793&lt;/sku&gt;
      &lt;productId&gt;1218076991114&lt;/productId&gt;
      &lt;name&gt;Frigidaire - 19.8 Cu. Ft. Chest Freezer - White&lt;/name&gt;
      &lt;source&gt;other&lt;/source&gt;
      &lt;type&gt;HardGood&lt;/type&gt;
      &lt;startDate&gt;2012-06-27&lt;/startDate&gt;
      &lt;new&gt;false&lt;/new&gt;
      &lt;active&gt;true&lt;/active&gt;
      &lt;lowPriceGuarantee&gt;true&lt;/lowPriceGuarantee&gt;
      &lt;activeUpdateDate&gt;2013-11-08T14:53:01&lt;/activeUpdateDate&gt;
      &lt;regularPrice&gt;1399.99&lt;/regularPrice&gt;
      &lt;salePrice&gt;1399.99&lt;/salePrice&gt;
      &lt;onSale&gt;false&lt;/onSale&gt;
      &lt;planPrice/&gt;
      &lt;priceWithPlan/&gt;
      &lt;priceRestriction&gt;ICR&lt;/priceRestriction&gt;
      &lt;priceUpdateDate&gt;2014-02-02T00:21:46&lt;/priceUpdateDate&gt;
      &lt;digital&gt;false&lt;/digital&gt;
      &lt;preowned&gt;false&lt;/preowned&gt;
      &lt;carrierPlans/&gt;
      &lt;technologyCode/&gt;
      &lt;carrierModelNumber/&gt;
      &lt;earlyTerminationFees/&gt;
      &lt;outletCenter/&gt;
      &lt;secondaryMarket/&gt;
      &lt;frequentlyPurchasedWith/&gt;
      &lt;accessories/&gt;
      &lt;relatedProducts&gt;
         &lt;sku&gt;8825587&lt;/sku&gt;
         &lt;sku&gt;9365126&lt;/sku&gt;
         &lt;sku&gt;5618168&lt;/sku&gt;
         &lt;sku&gt;1723426&lt;/sku&gt;
         &lt;sku&gt;1684248&lt;/sku&gt;
         &lt;sku&gt;8718373&lt;/sku&gt;
      &lt;/relatedProducts&gt;
      &lt;techSupportPlans/&gt;
      &lt;salesRankShortTerm/&gt;
      &lt;salesRankMediumTerm/&gt;
      &lt;salesRankLongTerm/&gt;
      &lt;bestSellingRank/&gt;
      &lt;url&gt;http://www.bestbuy.com/site/frigidaire-19-8-cu-ft-chest-freezer-white/8279793.p?id=1218076991114&amp;amp;skuId=8279793&lt;/url&gt;
      &lt;spin360Url/&gt;
      &lt;mobileUrl&gt;http://m.bestbuy.com/r/1218076991114/8279793/&lt;/mobileUrl&gt;
      &lt;affiliateUrl/&gt;
      &lt;addToCartUrl&gt;http://www.bestbuy.com/site/olspage.jsp?id=pcmcat152200050035&amp;amp;type=category&amp;amp;cmp=RMX&amp;amp;ky=2bJy8BFMWVIpdL2aDg85VprBsVbICDVY2&amp;amp;qvsids=8279793&lt;/addToCartUrl&gt;
      &lt;affiliateAddToCartUrl/&gt;
      &lt;cjAffiliateUrl/&gt;
      &lt;cjAffiliateAddToCartUrl/&gt;
      &lt;linkShareAffiliateUrl/&gt;
      &lt;linkShareAffiliateAddToCartUrl/&gt;
      &lt;upc&gt;012505223709&lt;/upc&gt;
      &lt;productTemplate&gt;Freezers&lt;/productTemplate&gt;
      &lt;categoryPath&gt;
         &lt;category&gt;
            &lt;id&gt;cat00000&lt;/id&gt;
            &lt;name&gt;Best Buy&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0900000&lt;/id&gt;
            &lt;name&gt;Appliances&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0902000&lt;/id&gt;
            &lt;name&gt;Freezers &amp;amp; Ice Makers&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0902001&lt;/id&gt;
            &lt;name&gt;Chest Freezers&lt;/name&gt;
         &lt;/category&gt;
      &lt;/categoryPath&gt;
      &lt;lists/&gt;
      &lt;customerReviewCount&gt;1&lt;/customerReviewCount&gt;
      &lt;customerReviewAverage&gt;3.0&lt;/customerReviewAverage&gt;
      &lt;format/&gt;
      &lt;freeShipping&gt;true&lt;/freeShipping&gt;
      &lt;freeShippingEligible&gt;true&lt;/freeShippingEligible&gt;
      &lt;inStoreAvailability&gt;true&lt;/inStoreAvailability&gt;
      &lt;inStoreAvailabilityText&gt;Store Pickup:&lt;/inStoreAvailabilityText&gt;
      &lt;inStoreAvailabilityUpdateDate&gt;2013-11-08T14:53:01&lt;/inStoreAvailabilityUpdateDate&gt;
      &lt;itemUpdateDate&gt;2014-02-03T10:17:22&lt;/itemUpdateDate&gt;
      &lt;onlineAvailability&gt;true&lt;/onlineAvailability&gt;
      &lt;onlineAvailabilityText&gt;Delivery: Most Areas&lt;/onlineAvailabilityText&gt;
      &lt;onlineAvailabilityUpdateDate&gt;2013-11-08T14:53:01&lt;/onlineAvailabilityUpdateDate&gt;
      &lt;releaseDate/&gt;
      &lt;shippingCost&gt;0.00&lt;/shippingCost&gt;
      &lt;shipping&gt;
         &lt;ground/&gt;
         &lt;secondDay/&gt;
         &lt;nextDay/&gt;
         &lt;vendorDelivery&gt;0.00&lt;/vendorDelivery&gt;
      &lt;/shipping&gt;
      &lt;specialOrder&gt;true&lt;/specialOrder&gt;
      &lt;shortDescription&gt;ENERGY STAR Certified
NSF Certified heavy-duty cooling system; NSF Certified heavy-duty wire basket; lock; defrost drain; adjustable temperature&lt;/shortDescription&gt;
      &lt;class&gt;KITCHEN&lt;/class&gt;
      &lt;classId&gt;203&lt;/classId&gt;
      &lt;subclass&gt;SO FREEZER&lt;/subclass&gt;
      &lt;subclassId&gt;6163&lt;/subclassId&gt;
      &lt;department&gt;APPLIANCE&lt;/department&gt;
      &lt;departmentId&gt;4&lt;/departmentId&gt;
      &lt;buybackPlans/&gt;
      &lt;protectionPlans&gt;
         &lt;protectionPlan&gt;
            &lt;sku&gt;1017953&lt;/sku&gt;
            &lt;name&gt;5-Year Protection Plan - Geek Squad&lt;/name&gt;
            &lt;productId&gt;1218252619371&lt;/productId&gt;
            &lt;type&gt;PSP-PRP&lt;/type&gt;
            &lt;term&gt;5YR&lt;/term&gt;
            &lt;regularPrice&gt;349.99&lt;/regularPrice&gt;
            &lt;salePrice&gt;349.99&lt;/salePrice&gt;
         &lt;/protectionPlan&gt;
         &lt;protectionPlan&gt;
            &lt;sku&gt;9968797&lt;/sku&gt;
            &lt;name&gt;2-Year Protection Plan - Geek Squad&lt;/name&gt;
            &lt;productId&gt;1218252590784&lt;/productId&gt;
            &lt;type&gt;PSP-PRP&lt;/type&gt;
            &lt;term&gt;2YR&lt;/term&gt;
            &lt;regularPrice&gt;169.99&lt;/regularPrice&gt;
            &lt;salePrice&gt;169.99&lt;/salePrice&gt;
         &lt;/protectionPlan&gt;
      &lt;/protectionPlans&gt;
      &lt;description/&gt;
      &lt;manufacturer&gt;Frigidaire&lt;/manufacturer&gt;
      &lt;modelNumber&gt;FCCG201FW&lt;/modelNumber&gt;
      &lt;image&gt;http://images.bestbuy.com/BestBuy_US/images/products/8279/8279793_rc.jpg&lt;/image&gt;
      &lt;largeFrontImage/&gt;
      &lt;mediumImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/8279/8279793fp.gif&lt;/mediumImage&gt;
      &lt;thumbnailImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/8279/8279793_r.gif&lt;/thumbnailImage&gt;
      &lt;largeImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/8279/8279793_rb.jpg&lt;/largeImage&gt;
      &lt;alternateViewsImage/&gt;
      &lt;angleImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/8279/8279793_ra.jpg&lt;/angleImage&gt;
      &lt;backViewImage/&gt;
      &lt;energyGuideImage/&gt;
      &lt;leftViewImage/&gt;
      &lt;accessoriesImage/&gt;
      &lt;remoteControlImage/&gt;
      &lt;rightViewImage/&gt;
      &lt;topViewImage/&gt;
      &lt;condition&gt;New&lt;/condition&gt;
      &lt;inStorePickup&gt;true&lt;/inStorePickup&gt;
      &lt;friendsAndFamilyPickup&gt;false&lt;/friendsAndFamilyPickup&gt;
      &lt;homeDelivery&gt;true&lt;/homeDelivery&gt;
      &lt;quantityLimit&gt;5&lt;/quantityLimit&gt;
      &lt;fulfilledBy&gt;BestBuy.com&lt;/fulfilledBy&gt;
      &lt;bundledIn/&gt;
      &lt;color&gt;White&lt;/color&gt;
      &lt;depth&gt;27-3/4"&lt;/depth&gt;
      &lt;dollarSavings&gt;0.00&lt;/dollarSavings&gt;
      &lt;percentSavings&gt;0.0&lt;/percentSavings&gt;
      &lt;tradeInValue/&gt;
      &lt;height&gt;37-1/2" (with casters)&lt;/height&gt;
      &lt;orderable&gt;SpecialOrder&lt;/orderable&gt;
      &lt;weight&gt;200 lbs.&lt;/weight&gt;
      &lt;shippingWeight&gt;227.0&lt;/shippingWeight&gt;
      &lt;width&gt;62"&lt;/width&gt;
      &lt;warrantyLabor&gt;1 year limited&lt;/warrantyLabor&gt;
      &lt;warrantyParts&gt;1 year limited&lt;/warrantyParts&gt;
      &lt;longDescription&gt;Store frozen foods in this Frigidaire FCCG201FW 19.8 cu. ft. chest freezer that features an NSF Certified cooling system that allows precise temperature control from -10&amp;amp;#176; to 10&amp;amp;#176;. Heavy-duty casters allow easy movement.&lt;/longDescription&gt;
      &lt;includedItemList&gt;
         &lt;includedItem&gt;Frigidaire 19.8 Cu. Ft. Chest Freezer&lt;/includedItem&gt;
         &lt;includedItem&gt;Owner's manual&lt;/includedItem&gt;
      &lt;/includedItemList&gt;
      &lt;marketplace&gt;false&lt;/marketplace&gt;
      &lt;listingId/&gt;
      &lt;sellerId/&gt;
      &lt;shippingRestrictions/&gt;
      &lt;energyConsumptionKwhPerYear&gt;544&lt;/energyConsumptionKwhPerYear&gt;
      &lt;energyStarQualified&gt;true&lt;/energyStarQualified&gt;
   &lt;/product&gt;
&lt;/products&gt;
</outtemplate>
        <outparam>
            <category></category>
            <datatype>number</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>currentPage</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//products/@currentPage</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>number</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>totalPages</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//products/@totalPages</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>number</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>total</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//products/@total</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>products</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//products</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>id</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>product/productId</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>products</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>sku</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>product/sku</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>products</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>name</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>product/name</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>products</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>number</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>salePrice</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>product/salePrice</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>products</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>number</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>regularPrice</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>product/regularPrice</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>products</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>boolean</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>onSale</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>product/onSale</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>products</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>number</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>new</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>product/new</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>products</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>image</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>product/image</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>products</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>description</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>product/longDescription</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>products</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>number</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>reviews</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>product/customerReviewCount</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>products</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>number</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>avgReview</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>product/customerReviewAverage</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>products</value>
        </outparam>
        <password></password>
        <postclassname></postclassname>
        <preclassname></preclassname>
        <proxyname></proxyname>
        <proxyport></proxyport>
        <proxypwd></proxypwd>
        <proxyuserid></proxyuserid>
        <responseencoding>UTF-8</responseencoding>
        <smscode></smscode>
        <smsenabled>false</smsenabled>
        <timeout></timeout>
        <url>http://api.remix.bestbuy.com/v1/products$prodCriteria?apiKey=$apiKey&amp;page=$page</url>
        <urlprovider></urlprovider>
        <userid></userid>
    </plainxmlservice>
</pxsObject>
