<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<pxsObject>
    <appSmsCode></appSmsCode>
    <plainxmlservice>
        <authenticationMode>basic</authenticationMode>
        <cacheduration></cacheduration>
        <cacheable>false</cacheable>
        <dataprovider></dataprovider>
        <dcResponse/>
        <encryptPwd>true</encryptPwd>
        <escapeXML>false</escapeXML>
        <group>Best Buy</group>
        <httpmethod>GET</httpmethod>
        <id>BBProductDetail</id>
        <ignoreProxy>false</ignoreProxy>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>prodCriteria</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source></source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>(sku=8224045)</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>apiKey</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source></source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>uuqftajjhrw8e6hpfamrqtzv</testvalue>
            <value></value>
        </inparam>
        <intemplate></intemplate>
        <ntlmDomain></ntlmDomain>
        <ntlmHost></ntlmHost>
        <outtemplate>&lt;?xml-stylesheet href="/v1/xsl/xml_pretty_printer.xsl" type="text/xsl"?&gt;&lt;products canonicalUrl="/v1/products(sku=8224045)?apiKey=uuqftajjhrw8e6hpfamrqtzv" currentPage="1" from="1" partial="false" queryTime="0.003" to="1" total="1" totalPages="1" totalTime="0.014"&gt;
   &lt;product&gt;
      &lt;sku&gt;8224045&lt;/sku&gt;
      &lt;productId&gt;1218865211300&lt;/productId&gt;
      &lt;name&gt;Samsung - 55" Class (54-5/8" Diag.) - LED - 1080p - 240Hz - Smart - 3D - HDTV&lt;/name&gt;
      &lt;source&gt;bestbuy&lt;/source&gt;
      &lt;type&gt;HardGood&lt;/type&gt;
      &lt;startDate&gt;2013-03-10&lt;/startDate&gt;
      &lt;new&gt;false&lt;/new&gt;
      &lt;active&gt;true&lt;/active&gt;
      &lt;lowPriceGuarantee&gt;false&lt;/lowPriceGuarantee&gt;
      &lt;activeUpdateDate&gt;2013-11-08T18:51:35&lt;/activeUpdateDate&gt;
      &lt;regularPrice&gt;1699.99&lt;/regularPrice&gt;
      &lt;salePrice&gt;1499.99&lt;/salePrice&gt;
      &lt;onSale&gt;true&lt;/onSale&gt;
      &lt;planPrice/&gt;
      &lt;priceWithPlan/&gt;
      &lt;priceRestriction/&gt;
      &lt;priceUpdateDate&gt;2014-01-26T00:10:45&lt;/priceUpdateDate&gt;
      &lt;digital&gt;false&lt;/digital&gt;
      &lt;preowned&gt;false&lt;/preowned&gt;
      &lt;carrierPlans/&gt;
      &lt;technologyCode/&gt;
      &lt;carrierModelNumber/&gt;
      &lt;earlyTerminationFees/&gt;
      &lt;outletCenter/&gt;
      &lt;secondaryMarket/&gt;
      &lt;frequentlyPurchasedWith/&gt;
      &lt;accessories&gt;
         &lt;sku&gt;5774879&lt;/sku&gt;
         &lt;sku&gt;8392122&lt;/sku&gt;
         &lt;sku&gt;4860901&lt;/sku&gt;
         &lt;sku&gt;1306041612&lt;/sku&gt;
         &lt;sku&gt;1309183937&lt;/sku&gt;
         &lt;sku&gt;1307706251&lt;/sku&gt;
         &lt;sku&gt;9515239&lt;/sku&gt;
         &lt;sku&gt;2007542&lt;/sku&gt;
         &lt;sku&gt;8968563&lt;/sku&gt;
         &lt;sku&gt;6571476&lt;/sku&gt;
         &lt;sku&gt;2046018&lt;/sku&gt;
      &lt;/accessories&gt;
      &lt;relatedProducts&gt;
         &lt;sku&gt;8392122&lt;/sku&gt;
         &lt;sku&gt;4860901&lt;/sku&gt;
         &lt;sku&gt;1306041612&lt;/sku&gt;
         &lt;sku&gt;1307706268&lt;/sku&gt;
         &lt;sku&gt;1309183937&lt;/sku&gt;
         &lt;sku&gt;7928099&lt;/sku&gt;
         &lt;sku&gt;1308108108&lt;/sku&gt;
      &lt;/relatedProducts&gt;
      &lt;techSupportPlans/&gt;
      &lt;salesRankShortTerm&gt;577&lt;/salesRankShortTerm&gt;
      &lt;salesRankMediumTerm&gt;390&lt;/salesRankMediumTerm&gt;
      &lt;salesRankLongTerm&gt;896&lt;/salesRankLongTerm&gt;
      &lt;bestSellingRank&gt;583&lt;/bestSellingRank&gt;
      &lt;url&gt;http://www.bestbuy.com/site/samsung-55-class-54-5-8-diag--led-1080p-240hz-smart-3d-hdtv/8224045.p?id=1218865211300&amp;amp;skuId=8224045&amp;amp;cmp=RMX&amp;amp;ky=2bJy8BFMWVIpdL2aDg85VprBsVbICDVY2&lt;/url&gt;
      &lt;spin360Url/&gt;
      &lt;mobileUrl&gt;http://m.bestbuy.com/r/1218865211300/8224045/&lt;/mobileUrl&gt;
      &lt;affiliateUrl/&gt;
      &lt;addToCartUrl&gt;http://www.bestbuy.com/site/olspage.jsp?id=pcmcat152200050035&amp;amp;type=category&amp;amp;cmp=RMX&amp;amp;ky=2bJy8BFMWVIpdL2aDg85VprBsVbICDVY2&amp;amp;qvsids=8224045&lt;/addToCartUrl&gt;
      &lt;affiliateAddToCartUrl/&gt;
      &lt;cjAffiliateUrl/&gt;
      &lt;cjAffiliateAddToCartUrl/&gt;
      &lt;linkShareAffiliateUrl/&gt;
      &lt;linkShareAffiliateAddToCartUrl/&gt;
      &lt;upc&gt;887276024226&lt;/upc&gt;
      &lt;productTemplate&gt;Televisions&lt;/productTemplate&gt;
      &lt;categoryPath&gt;
         &lt;category&gt;
            &lt;id&gt;cat00000&lt;/id&gt;
            &lt;name&gt;Best Buy&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0100000&lt;/id&gt;
            &lt;name&gt;TV &amp;amp; Home Theater&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0101000&lt;/id&gt;
            &lt;name&gt;TVs&lt;/name&gt;
         &lt;/category&gt;
         &lt;category&gt;
            &lt;id&gt;abcat0101001&lt;/id&gt;
            &lt;name&gt;All Flat-Panel TVs&lt;/name&gt;
         &lt;/category&gt;
      &lt;/categoryPath&gt;
      &lt;lists/&gt;
      &lt;customerReviewCount&gt;610&lt;/customerReviewCount&gt;
      &lt;customerReviewAverage&gt;4.8&lt;/customerReviewAverage&gt;
      &lt;format/&gt;
      &lt;freeShipping&gt;true&lt;/freeShipping&gt;
      &lt;freeShippingEligible&gt;true&lt;/freeShippingEligible&gt;
      &lt;inStoreAvailability&gt;true&lt;/inStoreAvailability&gt;
      &lt;inStoreAvailabilityText&gt;Store Pickup:&lt;/inStoreAvailabilityText&gt;
      &lt;inStoreAvailabilityUpdateDate&gt;2013-12-03T00:31:53&lt;/inStoreAvailabilityUpdateDate&gt;
      &lt;itemUpdateDate&gt;2014-01-31T07:40:01&lt;/itemUpdateDate&gt;
      &lt;onlineAvailability&gt;true&lt;/onlineAvailability&gt;
      &lt;onlineAvailabilityText&gt;Delivery: Most Areas&lt;/onlineAvailabilityText&gt;
      &lt;onlineAvailabilityUpdateDate&gt;2013-11-08T18:51:35&lt;/onlineAvailabilityUpdateDate&gt;
      &lt;releaseDate/&gt;
      &lt;shippingCost&gt;0.00&lt;/shippingCost&gt;
      &lt;shipping&gt;
         &lt;ground&gt;0.00&lt;/ground&gt;
         &lt;secondDay&gt;23.99&lt;/secondDay&gt;
         &lt;nextDay&gt;42.99&lt;/nextDay&gt;
         &lt;vendorDelivery/&gt;
      &lt;/shipping&gt;
      &lt;specialOrder&gt;false&lt;/specialOrder&gt;
      &lt;shortDescription/&gt;
      &lt;class&gt;LARGE FPTV 46"+&lt;/class&gt;
      &lt;classId&gt;276&lt;/classId&gt;
      &lt;subclass&gt;55" + LCD&lt;/subclass&gt;
      &lt;subclassId&gt;6011&lt;/subclassId&gt;
      &lt;department&gt;VIDEO&lt;/department&gt;
      &lt;departmentId&gt;2&lt;/departmentId&gt;
      &lt;buybackPlans/&gt;
      &lt;protectionPlans&gt;
         &lt;protectionPlan&gt;
            &lt;sku&gt;6914842&lt;/sku&gt;
            &lt;name&gt;5-Year Protection Plan- Geek Squad&lt;/name&gt;
            &lt;productId&gt;1218824949975&lt;/productId&gt;
            &lt;type&gt;PSP-PRP&lt;/type&gt;
            &lt;term&gt;5YR&lt;/term&gt;
            &lt;regularPrice&gt;329.99&lt;/regularPrice&gt;
            &lt;salePrice&gt;329.99&lt;/salePrice&gt;
         &lt;/protectionPlan&gt;
         &lt;protectionPlan&gt;
            &lt;sku&gt;9962462&lt;/sku&gt;
            &lt;name&gt;2-Year Protection Plan - Geek Squad&lt;/name&gt;
            &lt;productId&gt;1218252579760&lt;/productId&gt;
            &lt;type&gt;PSP-PRP&lt;/type&gt;
            &lt;term&gt;2YR&lt;/term&gt;
            &lt;regularPrice&gt;179.99&lt;/regularPrice&gt;
            &lt;salePrice&gt;179.99&lt;/salePrice&gt;
         &lt;/protectionPlan&gt;
      &lt;/protectionPlans&gt;
      &lt;description/&gt;
      &lt;manufacturer&gt;Samsung&lt;/manufacturer&gt;
      &lt;modelNumber&gt;UN55F7100AFXZA&lt;/modelNumber&gt;
      &lt;image&gt;http://images.bestbuy.com/BestBuy_US/images/products/8224/8224045_sc.jpg&lt;/image&gt;
      &lt;largeFrontImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/8224/8224045_sa.jpg&lt;/largeFrontImage&gt;
      &lt;mediumImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/8224/8224045fp.gif&lt;/mediumImage&gt;
      &lt;thumbnailImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/8224/8224045_s.gif&lt;/thumbnailImage&gt;
      &lt;largeImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/8224/8224045_sb.jpg&lt;/largeImage&gt;
      &lt;alternateViewsImage/&gt;
      &lt;angleImage/&gt;
      &lt;backViewImage/&gt;
      &lt;energyGuideImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/8224/8224045_500x500_eg.jpg&lt;/energyGuideImage&gt;
      &lt;leftViewImage&gt;http://images.bestbuy.com/BestBuy_US/images/products/8224/8224045le.jpg&lt;/leftViewImage&gt;
      &lt;accessoriesImage/&gt;
      &lt;remoteControlImage/&gt;
      &lt;rightViewImage/&gt;
      &lt;topViewImage/&gt;
      &lt;condition&gt;New&lt;/condition&gt;
      &lt;inStorePickup&gt;true&lt;/inStorePickup&gt;
      &lt;friendsAndFamilyPickup&gt;true&lt;/friendsAndFamilyPickup&gt;
      &lt;homeDelivery&gt;true&lt;/homeDelivery&gt;
      &lt;quantityLimit&gt;3&lt;/quantityLimit&gt;
      &lt;fulfilledBy&gt;BestBuy.com&lt;/fulfilledBy&gt;
      &lt;bundledIn/&gt;
      &lt;color/&gt;
      &lt;depth/&gt;
      &lt;dollarSavings&gt;200.00&lt;/dollarSavings&gt;
      &lt;percentSavings&gt;11.76&lt;/percentSavings&gt;
      &lt;tradeInValue/&gt;
      &lt;height/&gt;
      &lt;orderable&gt;Available&lt;/orderable&gt;
      &lt;weight&gt;36.4 lbs. with stand (32.8 lbs. without)&lt;/weight&gt;
      &lt;shippingWeight&gt;51.1&lt;/shippingWeight&gt;
      &lt;width&gt;48-3/8"&lt;/width&gt;
      &lt;warrantyLabor&gt;1 year&lt;/warrantyLabor&gt;
      &lt;warrantyParts&gt;1 year&lt;/warrantyParts&gt;
      &lt;longDescription&gt;Samsung UN55F7100AFXZA LED HDTV: On a brilliant 1080p screen, find the movies, TV shows, games and sports you love with the option to watch it in 3D on this Samsung LED HDTV.&lt;/longDescription&gt;
      &lt;includedItemList&gt;
         &lt;includedItem&gt;Samsung 55" Class - LED - 1080p - 240Hz - Smart - 3D - HDTV&lt;/includedItem&gt;
         &lt;includedItem&gt;Stand&lt;/includedItem&gt;
         &lt;includedItem&gt;Remote&lt;/includedItem&gt;
         &lt;includedItem&gt;4 pairs of active 3D glasses (SSG-5100GB)&lt;/includedItem&gt;
         &lt;includedItem&gt;Owner's manual&lt;/includedItem&gt;
      &lt;/includedItemList&gt;
      &lt;marketplace&gt;false&lt;/marketplace&gt;
      &lt;listingId/&gt;
      &lt;sellerId/&gt;
      &lt;shippingRestrictions/&gt;
      &lt;componentVideoInputs&gt;1&lt;/componentVideoInputs&gt;
      &lt;depthWithStandIn&gt;12.125&lt;/depthWithStandIn&gt;
      &lt;depthWithoutStandIn&gt;1.25&lt;/depthWithoutStandIn&gt;
      &lt;dviInputs&gt;0&lt;/dviInputs&gt;
      &lt;energyConsumptionKwhPerYear&gt;107&lt;/energyConsumptionKwhPerYear&gt;
      &lt;energyStarQualified&gt;true&lt;/energyStarQualified&gt;
      &lt;estimatedYearlyOperatingCosts&gt;
         &lt;estimatedYearlyOperatingCost&gt;$12&lt;/estimatedYearlyOperatingCost&gt;
      &lt;/estimatedYearlyOperatingCosts&gt;
      &lt;ethernetPort&gt;true&lt;/ethernetPort&gt;
      &lt;hdmiInputs&gt;4&lt;/hdmiInputs&gt;
      &lt;heightWithStandIn&gt;30.9&lt;/heightWithStandIn&gt;
      &lt;heightWithoutStandIn&gt;27.9&lt;/heightWithoutStandIn&gt;
      &lt;instantContent&gt;
         &lt;provider&gt;Netflix&lt;/provider&gt;
         &lt;provider&gt;Pandora&lt;/provider&gt;
         &lt;provider&gt;Skype&lt;/provider&gt;
         &lt;provider&gt;Facebook&lt;/provider&gt;
         &lt;provider&gt;YouTube&lt;/provider&gt;
         &lt;provider&gt;Hulu Plus&lt;/provider&gt;
         &lt;provider&gt;HBO GO&lt;/provider&gt;
         &lt;provider&gt;ESPN ScoreCenter&lt;/provider&gt;
      &lt;/instantContent&gt;
      &lt;mediaCardSlot&gt;false&lt;/mediaCardSlot&gt;
      &lt;mountBracketVesaPattern&gt;400mm x 400mm&lt;/mountBracketVesaPattern&gt;
      &lt;pcInputs&gt;0&lt;/pcInputs&gt;
      &lt;remoteControlType&gt;Smart Touch&lt;/remoteControlType&gt;
      &lt;screenSizeIn&gt;54.625&lt;/screenSizeIn&gt;
      &lt;screenSizeClassIn&gt;55&lt;/screenSizeClassIn&gt;
      &lt;screenRefreshRateHz&gt;240&lt;/screenRefreshRateHz&gt;
      &lt;simulatedSurround&gt;true&lt;/simulatedSurround&gt;
      &lt;smartCapable&gt;true&lt;/smartCapable&gt;
      &lt;threeDReady&gt;true&lt;/threeDReady&gt;
      &lt;tvType&gt;LED Flat-Panel&lt;/tvType&gt;
      &lt;usbPort&gt;true&lt;/usbPort&gt;
      &lt;vChip&gt;true&lt;/vChip&gt;
      &lt;verticalResolution&gt;1080p&lt;/verticalResolution&gt;
   &lt;/product&gt;
&lt;/products&gt;
</outtemplate>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>id</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//products/product/productId</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>sku</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//products/product/sku</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>name</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//products/product/name</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>number</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>price</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//products/product/salePrice</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>boolean</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>onSale</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//products/product/onSale</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>boolean</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>new</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//products/product/new</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>image</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//products/product/mediumImage</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>longImage</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//products/product/image</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>description</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//products/product/longDescription</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>number</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>avgReview</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//products/product/customerReviewAverage</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </outparam>
        <password></password>
        <postclassname></postclassname>
        <preclassname></preclassname>
        <proxyname></proxyname>
        <proxyport></proxyport>
        <proxypwd></proxypwd>
        <proxyuserid></proxyuserid>
        <responseencoding>UTF-8</responseencoding>
        <smscode></smscode>
        <smsenabled>false</smsenabled>
        <timeout></timeout>
        <url>http://api.remix.bestbuy.com/v1/products$prodCriteria?apiKey=$apiKey</url>
        <urlprovider></urlprovider>
        <userid></userid>
    </plainxmlservice>
</pxsObject>
